%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for preprints and final revised papers.

%% 2-column papers and preprints
\documentclass[essd, manuscript]{copernicus}



%% Journal abbreviations (please use the same for preprints and final revised papers)


% Advances in Geosciences (adgeo)
% Advances in Radio Science (ars)
% Advances in Science and Research (asr)
% Advances in Statistical Climatology, Meteorology and Oceanography (ascmo)
% Annales Geophysicae (angeo)
% Archives Animal Breeding (aab)
% Atmospheric Chemistry and Physics (acp)
% Atmospheric Measurement Techniques (amt)
% Biogeosciences (bg)
% Climate of the Past (cp)
% DEUQUA Special Publications (deuquasp)
% Drinking Water Engineering and Science (dwes)
% Earth Surface Dynamics (esurf)
% Earth System Dynamics (esd)
% Earth System Science Data (essd)
% E&G Quaternary Science Journal (egqsj)
% EGUsphere (egusphere) | This is only for EGUsphere preprints submitted without relation to an EGU journal.
% European Journal of Mineralogy (ejm)
% Fossil Record (fr)
% Geochronology (gchron)
% Geographica Helvetica (gh)
% Geoscience Communication (gc)
% Geoscientific Instrumentation, Methods and Data Systems (gi)
% Geoscientific Model Development (gmd)
% History of Geo- and Space Sciences (hgss)
% Hydrology and Earth System Sciences (hess)
% Journal of Bone and Joint Infection (jbji)
% Journal of Micropalaeontology (jm)
% Journal of Sensors and Sensor Systems (jsss)
% Magnetic Resonance (mr)
% Mechanical Sciences (ms)
% Natural Hazards and Earth System Sciences (nhess)
% Nonlinear Processes in Geophysics (npg)
% Ocean Science (os)
% Polarforschung - Journal of the German Society for Polar Research (polf)
% Primate Biology (pb)
% Proceedings of the International Association of Hydrological Sciences (piahs)
% Safety of Nuclear Waste Disposal (sand)
% Scientific Drilling (sd)
% SOIL (soil)
% Solid Earth (se)
% The Cryosphere (tc)
% Weather and Climate Dynamics (wcd)
% Web Ecology (we)
% Wind Energy Science (wes)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}

\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{longtable}
\usepackage{textcomp}

% Used for extra sub-sections like 4.1.1.1
\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}

\title{Nunataryuk field campaigns: Understanding the origin and fate of terrestrial organic matter in the coastal waters of the Mackenzie Delta region}


% \Author[affil]{given_name}{surname}

\Author[1]{Martine}{Lizotte}
\Author[1, 2, 3]{Bennet}{Juhls}
\Author[1, 4]{Atsushi}{Matsuoka}
\Author[1]{Philippe}{Massicotte}
\Author[1]{Gaëlle}{Mével}
\Author[5]{David Obie James}{Anikina}
\Author[3]{Sofia}{Antonova}
\Author[1]{Guislain}{Bécu}
\Author[1]{Marine}{Béguin}
\Author[6]{Simon}{Bélanger}
\Author[1, 7]{Thomas}{Bossé-Demers}
\Author[8]{Lisa}{Bröder}
\Author[1]{Flavienne}{Bruyant}
\Author[6]{Gwénaëlle}{Chaillou}
\Author[9]{Jérôme}{Comte}
\Author[1, 7]{Raoul-Marie}{Couture}
\Author[10]{Emmanuel}{Devred}
\Author[1]{Gabrièle}{Deslongchamps}
\Author[1]{Thibaud}{Dezutter}
\Author[11]{Miles}{Dillon}
\Author[12]{David}{Doxaran}
\Author[6]{Aude}{Flamand}
\Author[13]{Frank}{Fell}
\Author[1, 14]{Joannie}{Ferland}
\Author[1]{Marie-Hélène}{Forget}
\Author[3]{Michael}{Fritz}
\Author[15]{Thomas J.}{Gordon}
\Author[1]{Caroline}{Guilmette}
\Author[10]{Andrea}{Hilborn}
\Author[1, 16]{Rachel}{Hussherr}
\Author[5]{Charlotte}{Irish}
\Author[17]{Fabien}{Joux}
\Author[18]{Lauren}{Kipp}
\Author[1 7]{Audrey}{Laberge-Carignan}
\Author[3]{Hugues}{Lantuit}
\Author[12]{Edouard}{Leymarie}
\Author[19]{Antonio}{Mannino}
\Author[12]{Juliette}{Maury}
\Author[3]{Paul}{Overduin}
\Author[1, 20]{Laurent}{Oziel}
\Author[21]{Colin}{Stedmon}
\Author[19]{Crystal}{Thomas}
\Author[17]{Lucas}{Tisserand}
\Author[1]{Jean-Éric}{Tremblay}
\Author[22]{Jorien}{Vonk}
\Author[23]{Dustin}{Whalen}
\Author[1]{Marcel}{Babin}


\affil[1]{Takuvik International Research Laboratory (IRL 3376), ULaval – CNRS, Biology department, Laval University, Quebec, Canada}
\affil[2]{Freie Universität Berlin, Berlin, Germany}
\affil[3]{Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research, Potsdam, Germany}
\affil[4]{University of New Hampshire, Durham, United States}
\affil[5]{Tuktoyaktuk Community Corporation, Tuktoyaktuk, Canada}
\affil[6]{Université du Québec à Rimouski, Dép. de Biologie, Chimie et Géographie, groupes BORÉAS et Québec-Océan, Rimouski, Canada}
\affil[7]{Chemistry Department, Laval University, Quebec, Canada}
\affil[8]{Eidgenössische Technische Hochschule, Zürich, Switzerland}
\affil[9]{Institut National de la Recherche Scientifique, Quebec, Canada}
\affil[10]{Fisheries and Oceans Canada, Bedford Institute of Oceanography, Dartmouth, Canada}
\affil[11]{Inuvik Hunters and Trappers Committee, Inuvik, Canada}
\affil[12]{Laboratoire d’Océanographie de Villefranche, UMR7093 CNRS/SU, Villefranche-sur-Mer, France}
\affil[13]{Informus GmbH, Berlin, Germany}
\affil[14]{Ministère de l’Environnement et de la Lutte aux Changements Climatiques, Quebec, Canada}
\affil[15]{Aklavik Hunters and Trappers Committee, Aklavik, Canada}
\affil[16]{Fisheries and Oceans Canada, Manitoba, Canada}
\affil[17]{Laboratoire d’Océanographie Microbienne, UMR7621 CNRS-Sorbonne Université, Observatoire Océanologique de Banyuls, Banyuls sur mer, France}
\affil[18]{Rowan University, Glassboro, New Jersey, United States}
\affil[19]{NASA Goddard Space Flight Center, Greenbelt, MD, United States}
\affil[20]{Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research, Bremerhaven, Germany}
\affil[21]{Technical University of Denmark, Lyngby, Denmark}
\affil[22]{Vrije Universiteit Amsterdam, Department of Earth Sciences, Amsterdam, Netherlands}
\affil[23]{Natural Resources Canada, Dartmouth, Canada}

%% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.

%% If an author is deceased, please mark the respective author name(s) with a dagger, e.g. "\Author[2,$\dag$]{Anton}{Smith}", and add a further "\affil[$\dag$]{deceased, 1 July 2019}".

%% If authors contributed equally, please mark the respective author names with an asterisk, e.g. "\Author[2,*]{Anton}{Smith}" and "\Author[3,*]{Bradley}{Miller}" and add a further affiliation: "\affil[*]{These authors contributed equally to this work.}".


\correspondence{Martine Lizotte (martine.lizotte@takuvik.ulaval.ca)}


\runningauthor{Lizotte et al.}

\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.

\firstpage{1}

\maketitle

\begin{abstract}
    Climate warming and related drivers of soil thermal change in the Arctic are expected to modify the distribution and dynamics of carbon contained in perennially frozen grounds. Thawing of permafrost in the Mackenzie Delta region of northwestern Canada, coupled with increases in river discharge and coastal erosion, trigger the release of terrestrial organic matter (OMt) from the largest Arctic drainage basin in North America into the Arctic Ocean. While this process is ongoing, well-established, and its rate is accelerating, the fate of the newly-mobilized organic matter, as it transits from the watershed through the delta and into the marine system, remains poorly understood. In the framework of the European Horizon 2020 Nunataryuk programme, and as part of the Work Package 4 (WP4) Coastal Waters theme, four field expeditions were conducted in the Mackenzie Delta region and southern Beaufort Sea from April to September 2019. The temporal sampling design allowed the survey of ambient conditions in the coastal waters under full ice cover prior to the spring freshet, during ice break-up in summer, as well as anterior to the freeze-up period in fall. To capture the fluvial-marine transition zone, and with distinct challenges related to shallow waters and changing seasonal and meteorological conditions, the field sampling was conducted in close partnership with members of the communities of Aklavik, Inuvik and Tuktoyaktuk, using several platforms: helicopters, snowmobiles and small boats. Water column profiles of physical and optical variables were measured in situ, while surface water, groundwater and sediment samples were collected and preserved for the determination of the composition and sources of OMt, including particulate and dissolved organic carbon (POC, DOC), and chromophoric dissolved organic matter  (CDOM), as well as a suite of physical, chemical and biological variables. Here we present an overview of the standardized datasets, including hydrographic profiles, remote sensing reflectance, temperature and salinity, particle absorption, nutrients, dissolved organic carbon, particulate organic carbon, particulate organic nitrogen, colored dissolved organic matter absorption, fluorescent dissolved organic matter intensity, suspended particulate matter, total particulate carbon, total particulate nitrogen, stable water isotopes, radon in water, bacterial abundance, and a string of phytoplankton pigments including total chlorophyll. The dataset is available at \url{https://doi.pangaea.de/10.1594/PANGAEA.937587} \citep{Juhls2021}.
\end{abstract}

\introduction  %% \introduction[modified heading if necessary]

Major components of the Arctic cryosphere are currently exposed to acute changes due to accelerated climate warming rates at high latitude \citep{IPCC2018, IPCC2019, AMAP2021}. In the Northern Hemisphere, nearly a quarter of the land-mass is influenced by permafrost, perennially cryotic ground \citep{Brown1998, Gruber2012, Obu2019}. Permafrost soils store approximately 60\% of the world's soil carbon (C) in 15\% of the global soil area \citep{Schuur2015, McGuire2018, Hugelius2014}. When frozen, the C contained in this reservoir is stable. But rising air temperatures and associated alterations in soil thermodynamics, as well as modifications in snow regimes \citep{Romanovsky2010}, are now leading to the release of C-rich terrestrial organic matter (OMt) in potentially climate-relevant amounts \citep{Guo2007, Schuur2015, Schaefer2014}. While permafrost thaw is ongoing, well-established, and its rate is accelerating \citep{Camill2005, Biskaborn2019}, the fate of the newly-mobilized OMt, as it transits from watersheds, to rivers and at the subsurface, into coastal waters of the Arctic Ocean remains poorly understood.

Increasing amounts of circulating organic C originating from permafrost thaw delivered to arctic coastal waters via river discharge \citep{Cole2007, McGuire2009, Tank2016} and rapidly eroding coastlines \citep{Tanski2019, Wegner2015} may have significant impacts on both the cycling of C in the Arctic Ocean and the global C budget through complex physical (e.g., weathering, burial, photodegradation) and biogeochemical (e.g., microbial degradation) processes \citep{Guo2007, Vonk2014, Stedmon2011, Tanski2017}. Gaining greater insight into these processes is crucial as they may lead, among other things, to enhanced emissions of CO\textsubscript{2} or other greenhouse gasses \citep{Semiletov2013, Vonk2012, Vonk2013, Tanski2019} and modifications in the productivity of the primary producers \citep{Kipp2018} that sustain the marine arctic food web, with unknown impacts on the communities that rely on these food sources \citep{Fritz2017}. While past studies have broadened our understanding of the riverine transport of nutrients, organic matter and suspended sediments into coastal waters of the Arctic Ocean \citep{McClelland2006, Stedmon2011, Holmes2012}, assessments of the seasonal and interannual variations in OMt fluxes at the Pan-Arctic scale are still limited.

During the Canada Arctic Shelf Exchange Study expeditions (CASES, 2002-2004) and the River Delta Experiment (ARDEX, 2004), field sampling and satellite observations were conducted in coastal sites near the Mackenzie River mouth and along the shelf edge into the Beaufort Sea (CASES), as well as in the River’s East and Middle Channels and throughout the delta (ARDEX), to explore both the biogeochemistry and photoreactivity of colored dissolved organic matter (CDOM) transported by rivers to Arctic shelf environments \citep{Osburn2009}. Later, in 2009, the MALINA oceanographic campaign took place in the Mackenzie River estuary and the Beaufort Sea systems during summer to document the stocks and the processes controlling carbon fluxes across meridional gradients between the estuary and the open ocean \citep{Massicotte2021}. While the MALINA expedition furthered our insights into the cycling of carbon across shelf-basin systems, it left knowledge gaps regarding the spatial dynamics of OM in the delta area of the Mackenzie, where the network of rivers empties its water and sediment into the Arctic Ocean. Furthermore, lacking from the otherwise extensive MALINA, CASES and ARDEX datasets were measurements of the seasonal variations in OM sources, types and fluxes, particularly during the spring freshet when river discharge rates peak.

While conducting fieldwork in key areas of the Mackenzie Delta region is challenging due to limited accessibility, estimating the fluxes of organic carbon, including particulate (POC) and dissolved (DOC) forms, to arctic coastal waters via satellite observations is also challenging due to the complexity of the optical properties of marginal environments, frequent cloud cover and low sun elevation \citep{IOCCG2015}. Nevertheless, knowledge of arctic shelf and coastal water optical properties has recently been expanded \citep{Matsuoka2011, Matsuoka2014, Juhls2019}, providing the foundation for algorithms estimating DOC and POC concentration using satellite ocean color data \citep{Doxaran2012, Matsuoka2013, Matsuoka2017}. Moving forward, the expansion of ground truthing data to train remote-sensing algorithms is paramount to gain synoptic views in study regions with challenging accessibility. Such is the case for the meandering and complex network of rivers, transitional fluvial-to-marine zone, and coastal waters that characterize the Mackenzie Delta region, the largest Arctic drainage basin in North America. Limited accessibility to the coastal waters adjacent to the delta watershed has resulted in poor spatial coverage of this highly dynamic zone. As such, our understanding of organic matter transformation and processing along the land-ocean aquatic continuum, and specifically in the delta where fresh and saline waters meet, has been hampered \citep{Fritz2017}.

Scientists working in the framework of the European Horizon 2020 Nunataryuk program, along with partners from the Inuvialuit Nunangit Sannaiqtuaq communities of Aklavik, Inuvik and Tuktoyaktuk (Inuvialuit Settlement Region (ISR), Northwest Territories, Canada), conducted four expeditions in the coastal waters of the Beaufort Sea adjacent to the Mackenzie Delta region, from April to September 2019. The seasonal field campaign aimed to determine the amount and quality of OM supplied to the Arctic Ocean via riverine and diffuse inputs (e.g., including submarine groundwater discharges that were investigated in July/August 2019) of the Mackenzie Delta region. Ultimately, the in situ characterization of OM (i.e., its origin, age, reactivity, lability and optical properties), will feed the development of optical remote sensing algorithms and numerical modeling endeavors. In this article, we present an overview of the broad dataset acquired during the four field surveys conducted as part of the fourth Nunataryuk Work Package - WP4 Coastal Waters - in the Mackenzie Delta region. To our knowledge, the data collected in this difficult-to-access area and included in this paper are unprecedented, both in their spatial coverage of the fluvial-to-marine transition zone and their seasonal extent.

\section{Study area, environmental conditions and sampling strategy}

The field campaign was conducted in the coastal waters of the Beaufort Sea adjacent to the Mackenzie Delta region (ISR, Northwest Territories, Canada), within major embayments of the area including Shallow Bay and Mackenzie Bay (in the West), as well as Kittigazuit Bay and Kugmallit Bay (in the East, see Fig. 1) in 2019 (see Fig. 2 for an overview of the sampling). When logistically possible, opportunistic sampling was also conducted in the channels of the Mackenzie River (68.26$^{\circ}$ N to 69.65$^{\circ}$ N, and 138.14$^{\circ}$ W to 133.03$^{\circ}$ W, Fig. 1). The sampling was conducted following consultations at the Inuvialuit Game Council (8-9 March 2018) as well as a tour (16-23 February 2019) with local members, organizations, committees, municipal entities, and councils of three communities: Aklavik, Inuvik and Tuktoyaktuk. The sampling periods were consensually selected in respect with traditional hunting-fishing grounds and activities of the northern community members of the ISR, and in order to capture salient features of the Mackenzie River discharge dynamics (pre-freshet, freshet, post-freshet, see Fig. 3A), salinity (Fig. 5 and Fig. C1), as well as considering a range of sea ice conditions in the coastal area (Fig. 4). Four field sampling periods were targeted: 1) Leg 1 took place from 17 April to 3 May 2019 (22 stations were sampled within this period, see Fig. 2; see section 4.4.1 for details on sediment sampling); 2) Leg 2 extended from 14 June to 4 July 2019 (40 stations sampled, Fig. 2); 3) Leg 3 took place from 25 July to 8 August 2019 (45 stations sampled, Fig. 2; see section 4.4.2 for details on the parallel groundwater field survey); 4) Leg 4 was conducted from 26 August to 9 September 2019 (39 stations sampled, Fig. 2; see section 4.4.1 for details on sediment sampling).

The sampling conducted during Leg 1 encompassed pre-freshet conditions, as shown in Fig. 3A, with low river discharge, winter freezing air temperatures (Fig. 3B), and 75 to 100\% sea ice concentration in the region sampled (Fig. 4A). The second expedition (Leg 2) closely followed the breakup of a thick barrier of rubble ice (stamukhi) that is generated each year by ice convergence at the outer edge of the land-fast sea ice in the coastal area near the Mackenzie river outflow \citep{Reimnitz1978}. Additionally, Leg 2 captured the peak of the annual Mackenzie River discharge (16,513 m\textsuperscript{3} s\textsuperscript{-1}, Fig. 3A) warming air temperatures (>5$^{\circ}$C and <10$^{\circ}$C, see Fig. 3B), with on average less than 25\% sea ice concentration over the sampling region (Fig. 4B). Sea ice cover had completely receded over the study site by Leg 3 (Fig. 4C), average air temperatures were at their highest (>10$^{\circ}$C and <15$^{\circ}$C, Fig. 3B), and river discharge was still relatively high (11,226 m\textsuperscript{3} s\textsuperscript{-1}, Fig. 3A). Leg 3 captured the greatest extent in salinity gradient covered by the sampling grid (Figs. 5 and 6A). Environmental conditions during Leg 4 were similar to those encountered during Leg 3 with the absence of sea ice (Fig. 4), relatively high river discharge rates (Fig. 3A), albeit slightly cooler air (>5$^{\circ}$C and <10$^{\circ}$C, Fig. 3B).

Given the wide range of environmental conditions encountered between the months of April and September, flexibility in sampling strategy was adopted and various vehicles (Fig. A1) were used to ensure safe and efficient fieldwork. With the presence of consolidated sea ice in the coastal waters of the Beaufort Sea during Leg 1 (Fig. 4), helicopter flights out of Inuvik to the western sector of the coastal waters (Shallow and Mackenzie bays) were privileged due to the large distance separating the sampling area and the nearest community (Aklavik) as well as the impossibility to set up camp near the coast. Snowmobile trips were made out of Tuktoyaktuk to reach the targeted stations in the eastern sector (Kittigazuit and Kugmallit bays, see Fig. 1). To access the water column underneath the sea ice cover, a hole was drilled through the ice using a battery-powered auger. After each day of sampling, the water and sediment collected were light-protected and brought to the Western Arctic Research Center (WARC) of the Aurora Research Institute in Inuvik - either by air or ground (Inuvik-Tuktoyaktuk highway) - where the existing laboratories were used to immediately process, analyze and/or package samples for later shipment. During Leg 2, the presence of unconsolidated sea ice (Fig. 4) imposed helicopter sampling in stationary flight above the stations (no landing) with the use of specialized hoisting gear for sampling in the western sector. To sample the eastern sector during Leg 2, small local boats (mostly fishing boats) were hired and launched out of Tuktoyaktuk. Finally, during Legs 3 and 4, small local boats were chartered to reach the sampling sites. In the western sector, the field team made camp on Shingle Point (Fig. 1), while in the eastern sector, sampling was conducted out of Tuktoyaktuk. Collected material was protected from the light as well as variations in temperature and sent by air or ground each day to the WARC laboratories in Inuvik for immediate processing. For the groundwater (GW) field survey conducted in parallel during Leg 3, sampling sites were reached using small boats and helicopter flights in the vicinity of Tuktoyaktuk (details in section 4.4.2). Samples were collected and transported to a mobile laboratory built in the Learning Center in Tuktoyaktuk for immediate processing.

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig01.pdf}
    \caption{Map of the Mackenzie Delta region (Inuvialuit Settlement Region, Northwest Territories, Canada), with bathymetric features (from 0 to > 60 m) of the coastal waters of the southern Beaufort Sea, showing the sampling stations during the four 2019 WP4 Nunataryuk field expeditions (Legs 1, 2, 3 and 4). Note that the Arctic Red River hydrometric station (10LC014) used to retrieve discharge rates (Fig. 3A) is shown.}
\end{figure*}

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig02.pdf}
    \caption{Number of sampled stations for each sampling day of the four main WP4 Nunataryuk expeditions (Legs 1, 2, 3 and 4) in 2019. Note that the groundwater field survey was conducted during Leg 3 in the vicinity of Tuktoyaktuk (Kugmallit Bay), where 29 water samples were collected at the nearshore (see section 4.4.2).}
\end{figure*}

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig03.pdf}
    \caption{(A) Mackenzie River discharge (m\textsuperscript{3} sec\textsuperscript{-1}) from January 2019 to January 2020 shown as the gray line with overlain colored segments corresponding to Legs 1, 2, 3 and 4 (data from ArcticGRO, Arctic Red River (ID 10LC014: 67.45$^{\circ}$ N, 133.74$^{\circ}$ W), \citealt{Shiklomanov2021}, https://arcticgreatrivers.org/discharge/); (B) Air temperature ($^{\circ}$ C) from January 2019 to January 2020. The average (solid gray line), spread of air temperature data (gray points) and zero oC threshold (dotted gray line) are presented. Colored segments correspond to Legs 1, 2, 3 and 4 sampling periods (data from Government of Canada, Environment and Climate Change Canada - Meteorological Service of Canada, measured at Tuktoyaktuk (ID 2203914: 69.43$^{\circ}$ N, 133.02$^{\circ}$ W).}
\end{figure*}

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig04.pdf}
    \caption{Sea ice concentration (SIC) in the coastal waters of the Beaufort Sea. Colored dots on each panel represent sampled stations during a specific Leg. Dates represent the middle of the sampling period of each Leg of the WP4 Nunataryuk 2019 field campaign. Data sourced from the National Snow and Ice Data Center (\url{https://nsidc.org/data/G10033}).}
\end{figure*}

\section{Data quality control and data processing}

Coherence and integrity of the data were first visually assessed to remove errors stemming from measurement procedures, methods and instruments. Cleaned data were grouped and structured into ASCII files, each constructed to gather variables of the same type (e.g., nutrients). In each of these files, a minimum number of variables (columns) were always included to help the merging of different datasets (Table 1). More than 150 different variables were measured during the WP4 Nunataryuk 2019 field expeditions. The complete list of variables is presented in Table 2 (section 4.4), along with statistical summaries such as average, standard deviation and ranges. The final processed, quality controlled datasets and related metadata are available in \citealt{Juhls2021} (including 13 associated datasets). In the following sections, a subset of these variables, along with the methods used to collect and measure them, are presented. Data visualization shown in this article was performed with R 4.2.0 \citep{RCoreTeam2022}. The code used to process the figures and tables is publicly available (\url{https://github.com/PMassicotte/nunataryuk_data_paper}) under the MIT licence. The purpose of this paper is to provide an overview of the availability of data for use in future studies and not to offer an in-depth analysis of the measurements conducted.

\input{table1}

\section{Data description: an overview}

\subsection{Physical and optical data}

Vertical profiles of underwater conductivity (Figs. 5 and 6A), conservative temperature (Fig. 6B) and depth (CTD) were measured using two RBR sensors: a Maestro model (depth rating of 100 m) during Leg 1, and a Concerto model (depth rating of 50 m) during Legs 2, 3 and 4. The sensors, chosen for their high vertical resolution, were deployed either alone (Leg 1) or fitted to a frame together with various optical sensors (Legs 2, 3 and 4). As recommended by the instrument manufacturer, the conductivity cell was placed more than 15 cm away from any other structure. Both sensors were factory-calibrated prior to the expeditions and deployed either through the ice (Leg 1) or directly into the water column (Legs 2, 3 and 4) from helicopters or boats. As the stations were relatively shallow, from a few meters to a maximum of 28 m, the descent rate was kept slow, between 0.05 and 0.20 m s\textsuperscript{-1}.  Examples of vertical Temperature-Salinity profiles are presented in Fig. C1 (Appendix C) and show two typical regimes encountered during the sampling period: stratified (Fig. C1A) and well-mixed (Fig. C1B) water columns.

The post-collection processing of the physical data was multi-step. Data were cleaned via a visual inspection of vertical temperature and salinity profile plots, and corrupt data were discarded. Poor-quality data were more frequent during Leg 1 sampling, as very low temperatures created frost in the sensor interstices, clogging various elements such as the depth probe opening. Only the downward casts were kept to avoid drag of underlying water masses towards the surface that occurs during upward casts. To correct for slight changes in atmospheric pressure over the span of each leg, and as the sensors do not include a depth tare feature, an empirical correction was applied. This was particularly relevant for shallow stations characterized by extreme physical gradients. To do so, values of atmospheric pressure measured by Environment and Climate Change Canada (ECCC) weather stations near the sampling locations (Aklavik, Inuvik, Shingle Point and Tuktoyaktuk) were used to calibrate the CTD measurements. The atmospheric values collected during deployments were compared to ECCC values to compute and apply an offset (see Fig. B1 in Appendix B). Data spikes were removed (median value on a five points wide running window), and data were further smoothed by a local polynomial regression (using the function  “loess” from R), and very occasionally a spline when the loess was not satisfactory) to output the data on a homogeneous 0.01 m step depth grid. Finally, multiple-cast stations (mostly during Leg 1) were averaged. The raw files, metadata  files, output files, code files, as well as a detailed processing summary are available on the GitHub public repository \url{https://github.com/GuislainBecu/Nunataryuk_WP4_CTD}.

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig05.pdf}
    \caption{Spatial distribution of the CTD-measured salinity (conductivity) during the four WP4 Nunataryuk expeditions (Legs 1, 2, 3 and 4) in 2019. Note the log10 color scale used to visualize the salinity gradient.}
\end{figure*}

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig06.pdf}
    \caption{Boxplots showing an overview of the: (A) salinity; (B) water temperature; (C) $\delta$18O; as well as a set of organic matter related parameters measured during the four Legs; (D) a\textsubscript{CDOM}(443) (absorption of colored dissolved organic matter measured at 443 nm); (E) DOC (dissolved organic matter); (F) SUVA\textsubscript{350} (specific ultraviolet absorbance at 350 nm, i.e. a\textsubscript{CDOM}(350) / DOC); (G) SPM (suspended particulate matter); (H) POC (particulate organic carbon); (I) a\textsubscript{p}(443) (absorption of particulate matter measured at 443 nm).}
\end{figure*}

\subsubsection{Stable water isotopes}

Unfiltered water samples for the determination of stable isotopes were collected in 10 mL HDPE vials free of any chemicals, sealed tightly, and stored in the dark at 4$^{\circ}$C. Measurements were conducted at the laboratory facility for stable isotopes at AWI Potsdam (Germany) using a Finnigan MAT Delta-S mass spectrometer equipped with equilibration units for the online determination of hydrogen and oxygen isotopic composition. Data were given as $\delta$D and $\delta^{18}$O values, which are the per mille difference to standard V-SMOW. The deuterium excess (d-excess) was calculated as follows: d-excess = $\delta$D−8*$\delta^{18}$. The measurement accuracy for hydrogen and oxygen isotopes was better than $\pm$0.8\% and $\pm$0.1\%, respectively \citep{Meyer2000}.

Values of $\delta^{18}$O in combination with salinity can be used to distinguish water masses (e.g., river from ocean, and meteoric from sea ice melt water). Furthermore, within freshwater, O can reveal sources of the water that is transported by rivers. Figure 6C shows the ranges of observed $\delta^{18}$O values, indicating the spectrum of water masses (freshwater with low $\delta^{18}$O and marine water with higher $\delta^{18}$O) that was encountered during the four expeditions in the Mackenzie Delta region and adjacent coastal waters.

\subsubsection{Absorption coefficients for chromophoric dissolved organic matter}

Water samples for the determination of absorption coefficients for chromophoric dissolved organic matter  (a\textsubscript{CDOM}) were filtered within 12 h of water collection using 0.2 \textmu m GHP filters (Acrodisc Inc.) pre-rinsed with 200 ml of Milli-Q water. Filtered samples were then pumped into the sample cell of an UltraPath liquid waveguide system (World Precision Instruments, Inc.) using a peristaltic pump, and the absorption coefficient was measured over the wavelengths ranging from 200 to 722 nm (see \citealt{Bricaud2010} and further modifications in \citealt{Matsuoka2012} for the complete analytical procedures). For most samples a 200 cm pathlength, which provides data in the visible spectral domain with adequate accuracy and precision, was used. For a limited number of cases, when loss of signal in that spectral domain was observed (due to highly absorbing waters in the delta), a 10 cm pathlength was used instead. Measurements and sample processing were conducted following the protocol Ocean Optics and Biogeochemistry from the International Ocean Color Coordinating Group \citep{IOCCG2018}. CDOM measurements were fitted using the following equation:

\begin{equation}
    a_{\text{CDOM}}(\lambda) = a_{\text{CDOM}}(\lambda_0) \times e^{-S(\lambda - \lambda_0)}
    \label{eq:acdom}
\end{equation}

where $S$ is the spectral slope of $a_{\text{CDOM}}(\lambda)$, and $\lambda$ denotes wavelength in nanometers between 350 and 500 nm \citep{Babin2003, Matsuoka2012}. Coefficients of a\textsubscript{CDOM} at 443 nm ranged from 0.179 m\textsuperscript{-1} to 2.265 m\textsuperscript{-1} (Table 2) over the study region and broad seasonal extent, with the lowest median value observed during Leg 1 (Fig. 6D). While the highest values are likely associated with Mackenzie River water inputs during Leg 2, the lowest values were observed offshore beneath the ice cover in April/May (Leg 1).

\subsubsection{Dissolved organic carbon}

To determine concentrations of dissolved organic carbon (DOC), 20-25 mL of water was collected into a sterile 30-mL syringe void of a rubber piston. The water was then filtered through a pre-cleaned (acid-washed and MilliQ water rinsed) filter-holder containing a 25 mm Whatman GF/F (0.7 \textmu m), and acidified with 20 \textmu L Suprapur HCl (10 M) on the same day of sampling. DOC samples were stored and kept at 4$^{\circ}$C in the dark during transport until further analysis. Concentration of DOC was measured using high-temperature catalytic oxidation (TOC-VCPH, Shimadzu) at the Alfred-Wegener-Institute (AWI) Potsdam, Germany. Blanks (Milli-Q water) and certified reference standards (Battle-02, Mauri-09 or Super-05 from the National Laboratory for Environmental Testing, Canada) were measured for quality control. Seasonal trends in DOC reveal a range of concentrations from a minimum of 1.7 mg L\textsuperscript{-1} to a maximum of 8.8 mg L\textsuperscript{-1} (Fig. 6E and Table 2) with lowest median concentrations of DOC observed during summer (Leg 3).

\subsubsection{Specific ultraviolet absorbance}

Specific ultraviolet absorbance at 350 nm (SUVA\textsubscript{350}, m\textsuperscript{2} gC\textsuperscript{-1}) was calculated by dividing the absorbance at 350 nm by DOC concentration \citep{Weishaar2003}. This index is commonly used as a proxy for assessing the chemical and the biological reactivity of the DOM pool (see references in \citealt{Massicotte2017b}). Higher values of SUVA\textsubscript{350} have been previously associated with a high proportion of aromatic compounds in the DOM pools \citep{Weishaar2003}, especially in estuaries and coastal areas where the connectivity with the surrounding terrestrial landscape is elevated. In this study, the highest values of SUVA\textsubscript{350} (Fig. 6F) coincided with high discharge rates of the Mackenzie River (Fig. 3A). In contrast, low values of SUVA\textsubscript{350} were observed during Leg 1 at lower discharge.  Lower SUVA\textsubscript{350} during winter and summer could indicate organic matter sources from groundwater and/or lower soil horizons. High values during high discharge may indicate fresh and young organic matter from surface plant litter \citep{Stedmon2011, Juhls2020}.

\subsubsection{Suspended particulate matter}

Water samples for the determination of suspended particulate matter (SPM), as well as concentrations of total particulate carbon and nitrogen (TPC and TPN, respectively), were filtered through a glass filtration unit on pre-weighed, pre-combusted blank Whatman GF/F (0.7 \textmu m) 47 mm filters. After filtering volumes of water ranging from 150 to 1000 mL, the filters were transferred to labeled petri dishes (previously acid-washed and MilliQ water rinsed) and placed in the oven to dry overnight at 60$^{\circ}$C before being vacuum sealed for storage and shipment. Analysis for SPM, TPC and TPN was conducted at Laval University (Quebec City) at the end of 2019. Samples were weighed three times each with a Mettler Toledo microscale after a final overnight drying at 60$^{\circ}$C to remove any leftover moisture. Values for SPM were obtained by subtracting the initial weight of blank filters from the final weight of the particulate matter ladened filter. Due to the presence of large amounts of matter, subsections of the filters were taken with a specialized punching tool. Two punched replicates were placed into tin capsules and processed in a Perkin Elmer elemental analyzer (PE 2400 Series-II CHNS/O Analyzer). Concentrations of TPC and TPN were obtained by extrapolating data from the punched subsection diameter to full filter diameter, assuming uniformity of particulate matter on the filter. As shown in Fig. 6G, Leg 1 was characterized by near zero SPM concentrations, while Legs 2, 3 and 4 exhibited higher median values around 50 \textmu g SPM mL\textsuperscript{-1}.

\subsubsection{Particulate organic matter}

Water samples for the determination of particulate organic carbon (POC) and nitrogen (PON) were filtered through a glass filtration unit on pre-combusted Whatman GF/F (0.7 \textmu m) 47 mm filters with filtration volumes ranging from 250 to 1600 mL. Resulting filters were then placed into petri dishes (previously acid-washed and MilliQ water rinsed) and transferred in the oven at 60$^{\circ}$C to dry overnight before being vacuum sealed for storage and shipment to Laval University (Quebec City) for analysis. In order to solely preserve the organic fraction of the particulate matter, all samples were acidified with pure HCl (37\% w/w) placed into a container at the bottom of a dessicator. Following a 72 h exposure to HCl vapors, the filters were exposed to sodium hydroxide (NaOH) during 72 h to neutralize the samples. Using a punching tool, the filters were sectioned into two sub-samples that were individually wrapped in tin capsules prior to analysis. The 47 mm filters had to be sub-sectioned as they did not fit fully into the analysis capsules. These capsules were processed in a Perkin Elmer elemental analyzer (PE 2400 Series-II CHNS/O Analyzer) to obtain masses of carbon and nitrogen. A cross-product calculation was used to extrapolate POC and PON concentrations from the punched subsection diameter to full filter diameter. As shown in Fig. 6H, Leg 1 was characterized by near zero POC concentrations, while Legs 2, 3 and 4 exhibited slightly higher median values around 1 \textmu g POC mL\textsuperscript{-1}. Basic information related to PON values can be found in Table 2.

\subsubsection{Particulate absorption}

Coefficients for the absorption of light by particles were obtained within ca. 12 h of water collection using a spectrophotometer (Cary 100, Agilent Technologies Inc.) equiped with a small (60 cm) integrating sphere. Samples were prepared by filtering volumes of water (from approximately 20 to 500 mL, depending on turbidity) onto 25 mm Whatman GF/F filters, with a minimum of 5 stations measured in duplicate or triplicate everyday. To minimize biases due to backscattering by particles retained on the sample filter, the transmittance and reflectance were measured from 350 to 800 nm at 1 nm increments (so-called T-R method; \citealt{Tassan1995, Tassan2002}). A recent study demonstrated that the T-R method is particularly useful for turbid waters \citep{Stramski2015, IOCCG2018}, such as those found in the Mackenzie River and Delta. The derived absorbance was then converted into absorption coefficients ($\text{a}_p(\lambda)$, m\textsuperscript{-1}) by taking into account the volume of water filtered and the clearance area of the filter. The final $\text{a}_p(\lambda)$ was determined by applying a beta factor \citep{Mitchell2003} specific to our instrument set-up \citep{Tassan2003}, allowing the extrapolation of the absorption of particles concentrated on the filter to what would be in suspension. Figure 6I shows that median coefficients of a\textsubscript{p}($\lambda$) at 443 nm were significantly higher during Legs 2, 3 and 4, following the spring freshet (after Leg 1). Trends in both $\text{a}_p(443)$ and POC concentrations were very similar, as was reflected in the significant linear relationship observed between these two variables (Fig. 7A). Both POC and total particulate carbon (TPC) showed strong linear relationships (R\textsuperscript{2} = 0.86, p < 0.001) with particle absorption (Fig. 7A and 7B) suggesting that $\text{a}_p(443)$ may be a good proxy for particulate carbon. While Leg 1 values show a clear pattern of low POC, TPC and $\text{a}_p(443)$, the overall fit of the data points agrees with the linear relationships observed in Fig. 7A and 7B.

\begin{figure*}[t]
    \includegraphics[width=8.3cm]{graphs/fig07.pdf}
    \caption{Linear regressions between particle absorption (a\textsubscript{p}($\lambda$)) at 443 nm and: (A) particulate organic carbon (POC); (B) total particulate carbon (TPC) for the four WP4 Nunataryuk expeditions (Legs 1, 2, 3 and 4) in 2019. Equations and coefficients of determination (R\textsuperscript{2}) are shown. The blue lines represent the linear regressions, whereas the shaded gray areas show the standard error around the regression lines.}
\end{figure*}

\subsubsection{Radiometric data}

In order to evaluate atmospheric correction algorithms and develop/evaluate algorithms for deriving in-water constituents from reflectance, vertical profiles of downwelling irradiance (E\textsubscript{d}) and upwelling radiance (L\textsubscript{u}) of the water were measured during boat sampling of Legs 2, 3 and 4 using a Compact-Optical Profiling System (C-OPS, from Biospherical instruments, Inc., see a complete description of the system in \citealt{Morrow2010}). Measurements of C-OPS radiometric light levels could not be acquired in the waters of Shallow Bay and Mackenzie Bay (western sector) during Leg 2 due to the lack of space aboard the helicopter, as well as for safety reasons associated with free cables outside the cockpit of the hovering aircraft. The C-OPS system was composed of a set of highly sensitive radiometers, which acquire radiometric measurements in water and in air. In order to correct in-water E\textsubscript{d} and L\textsubscript{u} for changes in the incident light field during L\textsubscript{u} profiling, above-surface downwelling incident irradiance (E$_s^{0+}$) was measured at about two meters above sea level and above any boat structure during the time of profiling \citep{Zibordi2019}. From the E\textsubscript{d} and L\textsubscript{u} profiles, apparent optical properties (AOP), such as the diffuse attenuation coefficient or the remote-sensing reflectance, were computed \citep{Belanger2017}.

The very shallow waters and the often strong currents made the usual free-fall deployment challenging and even risky for the instrument. A custom deployment method was therefore adopted using a negatively buoyant frame manually lowered with a horizontal telescoping mast and a block pulley. Deploying the sensors into the direction of the sun in highly turbid waters (photons mean free path of less than 1 m) avoided any optical pollution from the small ship hull. The processing of the radiometric data was conducted according to recent protocols implemented in an open source package in R available at \url{https://github.com/belasi01/Cops} \citep{Antoine2013, Belanger2017}. Due to the highly turbid waters, the so-called self-shadow correction was not estimated using the well-established \citealt{Gordon1992} method, but was rather estimated using Monte Carlo simulations based on SimulO \citep{Leymarie2010, Doxaran2016}; see Fig. D1 in Appendix D for further details.

Figure 8 shows the remote sensing reflectance determined following procedures by \citealt{Antoine2013} and \citealt{Belanger2017}. The highest values of reflectance are present between 550 and 700 nm (green to red) and the spectra show a strong influence of CDOM absorbing light in the shorter spectral domain. This set of remote sensing reflectance measurements can be useful to test and develop algorithms for retrieving water constituents using optical remote sensing and to evaluate  the performance of atmospheric correction algorithms.

\begin{figure*}[t]
    \includegraphics[width=8.3cm]{graphs/fig08.pdf}
    \caption{Remote sensing reflectance (R\textsubscript{rs}) spectra measured using the C-OPS between 395 and 865 nm during Legs 2, 3 and 4. Note that R\textsubscript{rs} spectra were not measured during Leg 1.}
\end{figure*}

\subsubsection{Inherent optical properties}

To measure inherent optical properties (IOP) in the water column, an optical package was deployed during all four legs of the expedition. During Leg 1, the optical package included a very sensitive depth sensor (RBR model Virtuoso), a particle size meter (Sequoia Scientific, model LISST-100x), as well as a data logger (Seabird Scientific, model DH4), all fitted in a cylindrical metallic frame that was manually lowered through an auger hole in the ice using a tripod and a hoisting system. During Legs 2, 3 and 4, the optical package included a different secondary CTD (RBR Concerto), the same particle size meter and data logger, 2 back-scattering meters (a HydroScat-2 from HobiLabs and a BB3 from Seabird Scientific), and a fluorescence meter (FLBBCD from Seabird Scientific). All the sensors were factory calibrated prior to the expedition. The cylindrical frame was lowered at sea using a drill-operated winch during helicopter hovering flights, or using a motorized pulley with a davit when sampling from small fishing boats. In both cases, an electro-mechanical cable allowed for real-time data acquisition and minimal quality control. The instrumentation descent rate was very slow (ca. 0.05-0.20 m s\textsuperscript{-1}) to allow for a maximal resolution of the strong vertical gradients characteristic of several of the stations sampled. See Table 2 for details on availability of data.

\subsection{Nutrients}

Samples for the determination of nitrate, nitrite, phosphate and silicate concentrations (Fig. 9) were obtained from water filtered through consecutive 0.7 \textmu m Whatman GF/F filters and 0.2 \textmu m cellulose acetate membranes. Filtrates were collected in duplicate sets of sterile 20-mL polyethylene vials, with one set being immediately stored at -20$^{\circ}$C, while a second set was poisoned with 100 \textmu L of mercury chloride (60 mg L\textsuperscript{−1}) and subsequently stored in the dark at 4$^{\circ}$C until analysis. Nutrient concentrations were determined at Laval University (Quebec City) using an automated colorimetric procedure described in \citealt{Downes1978} and \citealt{Grasshoff1999}. The winter expedition (Leg 1) was characterized by the highest median concentrations of nitrate and silicate, and the lowest median concentrations of nitrite and phosphate (Fig. 9). Overall, stations explored during Leg 3 exhibited the greatest interquartile ranges for all nutrients measured (Fig. 9).

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig09.pdf}
    \caption{Box plots showing concentrations in \textmu mol L\textsuperscript{-1} of: (A) nitrate ($\text{NO}_{3}^{-}$); (B) nitrite ($\text{NO}_{2}^{-}$); (C) phosphate ($\text{PO}_{4}^{3-}$); (D) silicate ($\text{SiO}_{4}^{4-}$) for the four WP4 Nunataryuk expeditions (Legs 1, 2, 3 and 4) in 2019. Boxes represent the interquartile range (IQR), the horizontal lines show the medians, while the vertical lines show data spread with min/max whiskers.}
\end{figure*}

\subsection{Biological data}

\subsubsection{Phytoplankton pigments}

The concentration of a suite of phytoplankton pigments, including Chlorophyll \textit{a} (Chl \textit{a}), a proxy for phytoplankton biomass, were determined by high-performance liquid chromatography (HPLC) following the method described in \citealt{VanHeukelem2001}, and further descriptions in \citealt{Hooker2005}. Volumes of water, ranging from ca. 20 to 500 mL, were filtered onto Whatman GF/F 25 mm filters that were immediately stored at −80$^{\circ}$C until analysis at the Ocean Ecology Laboratory of the NASA-Goddard Space Flight Center in Greenbelt (USA). Samples were shipped in liquid nitrogen pre-conditioned dry shippers. Briefly, the HPLC used for pigment analysis was an Agilent RR1200 with a programmable autoinjector (900 \textmu l syringe head), refrigerated autosampler compartment, thermostatted column compartment, quaternary pump with in-line vacuum degasser, and photo-diode array detector with deuterium and tungsten lamps, which collects in-line visible absorbance spectra for each pigment. The HPLC was controlled by Agilent Chemstation software. Calibration was performed with individual pigment standards, whose concentrations have been determined spectrophotometrically using absorption coefficients in common with those used by most other laboratories \citep{Hooker2005} and the commercial vendor, DHI Water and Environment (Hørsholm, Denmark). Thirty-six peaks were individually quantified by HPLC, from which 26 pigments were reported (some pigments contained individual components that were summed and reported as one pigment).

A full list of accessory pigments analyzed in this study is available in Table 2. Median concentrations of Chl \textit{a} over the study region were at their lowest during winter (Leg 1, Fig. 10), while the greatest interquartile range and highest median concentrations were observed throughout the summer stations (Leg 3, Fig. 10). Despite their seasonal variability, concentrations of Chl \textit{a} were proportionally dominant over all other photosynthetic and non-photosynthetic pigments analyzed across the sampled stations (see example for three selected stations in Fig. 11).

\begin{figure*}[t]
    \includegraphics[width=8.3cm]{graphs/fig10.pdf}
    \caption{Box plots of : (A) Chlorophyll a (Chl a) concentration (mg m\textsuperscript{-3}); and (B) Bacterial abundance (cells mL\textsuperscript{-1}) for the four WP4 Nunataryuk expeditions (Legs 1, 2, 3 and 4) in 2019. Boxes represent the interquartile range (IQR), the horizontal lines show the medians, while the vertical lines show data spread with min/max whiskers. Notice the y-log10 scale. Also note that a few data points below 100K (Leg 2) were excluded from this graphical presentation.}
\end{figure*}

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig11.pdf}
    \caption{Subset of accessory pigments classified following \citealt{Matsuoka2011}: non photosynthetic carotenoids (NPC) that include zeaxanthin, diadinoxanthin, alloxanthin; photosynthetic carotenoids (PSC) that include fucoxanthin, peridinin, 19'-hexanoyloxyfucoxanthin, and 19'-butanoyloxyfucoxanthin; Total Chl \textit{a}; Total Chl \textit{b}; and Total Chl \textit{c} ($c_1$, $c_2$, $c_3$) for three selected stations (150ALT, 360 and 350) visited on each of the four WP4 Nunataryuk expeditions (Legs 1, 2, 3 and 4) in 2019. Also included is a map showing the locations of the three stations in the western sector, Mackenzie Bay.}
\end{figure*}

\subsubsection{Bacterioplankton abundance and diversity}

Samples for the determination of bacterial abundance were prepared immediately at the Aurora Research Institute (Inuvik) upon reception of the water. A volume of 1.5 mL of water was pipetted into a 2 mL Nunc Cryotube containing 15 \textmu l of 25\% glutaraldehyde. The Cryotubes were vortexed for 5 s, allowed to sit at room temperature for 10 min, then stored in cryoboxes at -80$^{\circ}$C before analysis by flow cytometry  with SYBR\textsuperscript{TM} Green I (Thermofisher Scientific) \citep{Gasol2000} at the Institut National de la Recherche Scientifique, Quebec, Canada. Median concentrations of bacterial cells (Fig. 10B) were lowest during Leg 1 and highest during the summer months (Legs 2 and 3).

Molecular samples for the determination of bacterial RNA-DNA were processed as follows. Volumes of 1.5L of water were collected in clean pre-rinsed Corning pyrex media storage bottles. Glass filtration systems or plastic magnetic filter funnels of 47 mm diameter were cleaned with ELIMINase® and rinsed with MilliQ water. Ten milliliters of water were run through the filtration unit to condition it for each new sample, a procedure that was repeated three times. Then, a 0.2 \textmu m polyethersulfone membrane was placed on the filtration head using tweezers cleaned with ELIMINase® and ethanol. Five hundred (500) mL of water were filtered through the glass system and the filter was then immediately placed into a cryovial. RNALater buffer was added to the cryovial to submerge the filter completely. The filtration process was conducted in triplicate to obtain 3 separate filters for later analysis. Great care was taken during these procedures, including the use of lab coats, hair nets and powder-free gloves cleaned frequently with ethanol. The cryovials were stored in -80$^{\circ}$C freezers, shipped in liquid nitrogen pre-conditioned dry-shippers, and stored again in -80$^{\circ}$C freezers until their analysis at the Institut National de la Recherche Scientifique in Quebec City.

Bacterial DNA extraction was performed using Qiagen PowerSoil kits following the instructions provided by the manufacturer. DNA extracts were quantified on a Qubit fluorometer and sent to Integrated Microbiome Resource (U. Dalhousie, Halifax, Canada) where library preparation, multiplexing, and sequencing were performed. The sequencing targeted the V4-V5 regions of the 16S rRNA gene using the 515FB (5'-GTGYCAGCMGCCGCGGTAA-3') and 926R (5'-CCGYCAATTYMTTTRAGTTT-3') primer sets \citep{Parada2016, Walters2016}. Sequencing was performed on an Illumina MiSeq platform, and sequences were then analyzed using the dada2 pipeline v1.16 \citep{Callahan2016} in R v4.1.2 (R Core Team, 2021) and R-Studio (v1.2.1335). Taxonomy assignment was performed up to the Genhttps://www.overleaf.com/project/626fcc3ad4b482cb8a8e3272us level with SILVA reference database v138 \citep{Quast2013}. Details on Amplicon Sequence Variants (ASVs) of bacterial communities are given in Table 2.

For bacterial isolation, samples (0.5 mL) were placed in cryotubes containing 500 \textmu L of 70\% sterile glycerol and stored at −80$^{\circ}$C before isolation at the laboratory. After thawing, 100 \textmu L of each sample was spread in triplicate on R2A agar plates adjusted to the salinity of the samples, and the Petri dishes were incubated in the dark at 10$^{\circ}$C to allow the development of aerobic heterotrophic psychrotolerant marine bacteria. At regular intervals (one, two and three weeks), the colonies were counted and categorized based on their morphological characteristics (morphotypes). Representatives of each morphotype were selected for isolation by repeated streaking. After isolation and purification, each strain was cultivated in R2A Broth medium (Neogen) at 10$^{\circ}$C under agitation and darkness before DNA extraction using the Wizard® Genomic DNA Purification Kit (Promega) and partial sequencing of the 16S rRNA using a Sanger 16 capillary sequencer AB3130XL (Applied Biosystems) to identify the bacterial strains \citep{Tisserand2020}.

\subsubsection{Fungal abundance and diversity}

Following DNA extraction (see above), fungal abundance was evaluated by real-time quantitative PCR (qPCR) using the primer set FungiQuant-F: 5'-GGRAAACTCCACCAGGTCCAG-3' and FungiQuant-R: 5'-GSWCTATCCCCAKCACGA-3' \citep{Liu2012} and following the protocol described in \citealt{Maza-Marquez2020}. Amplicon Sequence Variants (ASVs) of fungal communities were determined by Illumina MiSeq sequencing and metabarcoding analysis. After DNA extraction (see above), amplification of fungal internal transcribed spacer 2 (ITS2) region, library preparation, multiplexing, and sequencing were performed by LGC Genomics GmbH (Berlin, Germany). Fungal ITS2 region was amplified using the primer pair fITS7 (5'-GTGARTCATCGAATCTTTG-3') and ITS4 (5'-TCCTCCGCTTATTGATATGC-3') \citep{Shinohara2021}. Sequences processing was performed following the R package DADA2 pipeline version 1.16 \citep{Callahan2016} with R software (version 4.0.5; R Core Team, 2014). Taxonomic assignment was performed using UNITE (version 8.3;  \citealt{Nilsson2019}) databases. Metadata related to fungal abundance and diversity can be found in Table 2. DNA sequences were deposited in the National Center for Biotechnology Information (NCBI) Sequence Read Archive (SRA) under accession number PRJNA822885.

\subsubsection{Microbial respiration}

Microbial respiration rates (see metadata in Table 2) were derived from continuous dissolved oxygen (O\textsubscript{2}) measurements using a SensorDish Reader (SDR; Presens, Germany) optical sensing system equipped with 24 glass vials of 5 mL containing non-invasive O\textsubscript{2} sensors (OxoDish). The sensor vials were top filled with sample water then sealed without headspace or bubbles and inserted into the SDR plate. The entire setup was placed in an incubator at a constant temperature of 10$^{\circ}$C. Dissolved O\textsubscript{2} concentrations were derived from 10 minute averages of quenched fluorescence measurements taken every minute over a period of 10 hours. Linear regression analysis was performed on the dissolved O\textsubscript{2} concentration data from each vial to determine microbial respiration (\textmu mol O\textsubscript{2} L\textsuperscript{-1} h\textsuperscript{-1}).

\subsection{Supplementary data}

During the extensive 2019 Nunataryuk WP4 field campaign, the opportunity for additional sampling arose and a subset of variables (e.g., cations, anions, sulfides, major and rare earth elements) were measured from sediments, as well as pore water, extracted from the western and eastern sectors of the Mackenzie Delta region (see Fig. 12, and metadata presented in Table 2). Additionally, two sites near Tuktoyaktuk (Tuktoyaktuk Island and Peninsula Point in the Pingo Canadian Landmark, see Fig. 13) were sampled between July 20\textsuperscript{th} and August 5\textsuperscript{th} 2019 for massive ice, groundwater, and melt water on permafrost slumps. These samples served to conduct several analyses, including abundance of naturally occurring stable and radio-isotopes, dissolved total iron (Fe\textsubscript{tot}), DOC and CDOM fluorescence measurements (Table 2). An exhaustive list of variables is presented in Table 2, along with contact information of principal investigators associated with each measured variable or estimated parameter. Full datasets associated with the Nunataryuk WP4 field campaigns can be found in \citealt{Becu2021a-ds, Becu2021b-ds}, \citealt{Juhls2021, Juhls2021b-ds, Juhls2021c-ds}, \citealt{Lizotte2021a-ds, Lizotte2021b-ds, Lizotte2021c-ds, Lizotte2021d-ds} and \citealt{Matsuoka2021a-ds, Matsuoka2021b-ds, Matsuoka2021c-ds, Matsuoka2021d-ds, Matsuoka2021e-ds}. 

\subsubsection{Sediment and pore water}

Sediment cores were retrieved using an UWITEC gravity corer fitted with pre-drilled liners, with holes every 1 cm for pore water (PW) retrieval. The corer was deployed from a tripod through ice holes during Leg 1, and from a davit secured on small boats during Leg 4. Overall, 5 and 10 stations were sampled during Leg 1 and Leg 4, respectively (Fig. 12). Sediment cores from the western region (Mackenzie and Shallow bays) were brought back for processing in laboratories of the Aurora Research Institute (Inuvik), while processing of the cores sampled in the eastern region (Kugmallit and Kittigazuit bays) was conducted in converted work spaces of the Tuktoyaktuk Learning Center. Pore water was sampled using rhizons (Rhizosphere product Inc.) with 0.2 \textmu m polyethersulfone (PES). The PW was divided into four different sub-samples in vials prepared for specific analysis. Acid-washed high density polyethylene (HDPE) centrifuge tubes containing 200 \textmu L of ultrapure HNO\textsubscript{3} were used for cations. Four mL amber glass vials with polytetrafluoroethylene (PTFE)-lined caps were used for the analysis of DOC, after being acid washed in hydrochloric acid (HCl) 10\% and burned at 500$^{\circ}$C overnight. Rinsed polypropylene gas chromatography vials were used to preserve anions for later analysis. Lastly, nitrogen-filled amber vials amended with 100 \textmu L of 10\% zinc acetate solution were used to preserve dissolved sulfide.

Cations were analyzed with Agilent 8800 ICP-QQQ-MS while DOC analysis was conducted on a Shimadzu Total Organic Carbon Analyzer TOC-VCPH, and sulfides were analyzed using a Horiba Scientific Aqualog and analysis of anions will be conducted by Dionex Integrion HPIC (High Performance Ion Chromatography).

The sediment cores were sliced every 1 cm. The subsamples were placed in Falcon cups and kept frozen until treatment. The samples were then freeze-dried and homogenized with an agate pestle and mortar. Ground, freeze-dried sediment was mineralized using ultra-pure nitric and hydrochloric acids using a microwave (MARS5 Microwave in EasyPrep vessels). Results were validated against MESS-4 certified reference material (National Research Council Canada). The mineralisation protocol used is based on \citealt{Ma2019} with further modifications detailed in \citealt{Bosse-Demers2022}. Major (Fe, Ca, Na, Mg, Mn and K) and rare-earth elements (REE) in the sediment were analyzed using a Thermo Scientific iCAP 7400 ICP-OES and an Agilent 8800 ICP-QQQ-MS, respectively.

\begin{figure*}[t]
    \includegraphics[width=12cm]{graphs/fig12.pdf}
    \caption{Map of the Mackenzie Delta region (Inuvialuit Settlement Region, Northwest Territories, Canada), with bathymetric features of the coastal waters of the southern Beaufort Sea, showing the locations for the sediment and pore water sampling during two legs of the 2019 WP4 Nunataryuk field expeditions (Legs 1 and 4).}
\end{figure*}

\subsubsection{Groundwater}

\paragraph{Radon, radium and  stable isotopes of water ($\delta^{18}$O, $\delta^{2}$H)}

Naturally occurring Radon (\textsuperscript{222}Rn; half-life of 3.8 days) and radium (\textsuperscript{223}Ra, \textsuperscript{224}Ra, \textsuperscript{226}Ra, \textsuperscript{228}Ra; half-lives of 11.4 days, 3.6 days, 1600 years and 5.8 years, respectively) isotopes in the environment are efficient geochemical tracers to map and quantify submarine groundwater discharge in nearshore waters. Groundwater is defined as water of any salinity that has circulated through the coastal aquifer (Moore, 1999), and groundwater is here synonymous with pore water. Two sites near Tuktoyaktuk were investigated between July 20th and August 5th 2019 (Tuktoyaktuk Island, 69.4557$^{\circ}$ N, 133.0039$^{\circ}$ W; and Peninsula Point in the Pingo Canadian Landmark, 69.4552$^{\circ}$ N, 133.0069$^{\circ}$ W, see Fig. 13). Massive ice, groundwater, and melt water samples were collected on permafrost slumps. Seawater samples were also collected in front of each study site at ~0.5, 1, 1.5, and 2 km from the coastline. Massive ice samples were collected and immediately stored in airtight buckets to limit radon loss. They were then kept at room temperature in the laboratory until they had melted completely. Groundwater, melt water and seawater were collected using a peristaltic or a submersible pump. Water was continuously pumped at an approximate flow rate varying from 0.2 to 0.8 L min\textsuperscript{-1} through a Teflon tube into an inline flow cell where temperature, practical salinity and oxygen saturation were monitored with a daily calibrated multiparametric probe (YSI-600QS). For radon, ~2 L of water were sampled in plastic bottles that were tightly sealed. Within the next 12 h, analyses were carried out as described in \citealt{Chaillou2018}. Briefly, the water was bubbled to allow \textsuperscript{222}Rn degassing and the equilibrated air flowed through Drierite desiccant to a radon-in-air detector (RAD7, Durridge). The air volume of the closed-loop and water volume of the bottle were known and constant over the measurement. The air recirculated through the water and continuously extracted the radon until a state of equilibrium developed. Radon-in-water activities were finally corrected by temperature and humidity, and by radon decay that took place between sampling and analysis. Analytical uncertainties were less than 10\% (2$\sigma$).

Samples for radium were filtered through a 1 \textmu m Hytrex cartridge (seawater) or a 0.45 \textmu m Pall high-capacity capsule filter (groundwater and melted ice) to remove suspended sediment, and then through an acrylic fiber coated in manganese oxide (MnO\textsubscript{2}), which quantitatively scavenges Ra \citep{Reid1979}. Fibers were thoroughly rinsed with Ra-free water to remove any additional particles before analysis. Sample volumes ranged from ~1 - 20 L for groundwater and thawed ice, and up to 120 L for seawater. The short-lived \textsuperscript{224}Ra and \textsuperscript{223}Ra isotopes were measured using a Radium Delayed Coincidence Counter (RaDeCC) system (Moore and Arnold, 1996) within 3 days of sample collection. Fibers were re-analyzed after 4 weeks and after 2 months to determine the activities of \textsuperscript{224}Ra and \textsuperscript{223}Ra supported by parent isotopes \textsuperscript{228}Th (half life of 1.91 years) and \textsuperscript{227}Ac (half life of 21.8 years), respectively. Activities of \textsuperscript{224}Ra and \textsuperscript{223}Ra reported in Table 2 are the activities in excess of the parent isotopes (unsupported activities). Following RaDeCC analyses, fibers were sealed in an airtight housing for three weeks to allow \textsuperscript{222}Rn to reach equilibrium with \textsuperscript{226}Ra. The activities of \textsuperscript{226}Ra were then determined via \textsuperscript{222}Rn emanation and scintillation counting following the methods described in \citealt{Key1979}. The efficiency of RaDeCC and scintillation counting was determined using MnO\textsubscript{2}-coated fibers spiked with known activities of radium.

In addition to radon and radium isotopes in water, the mineral-bound \textsuperscript{226}Ra activity of sediments was determined on four (4) sediment samples (two coastal permafrost cliff and two surficial Holocene inshore) collected at each site. These measurements were done as a first attempt to monitor the activity of \textsuperscript{226}Ra-supported \textsuperscript{222}Rn in groundwater. Fifteen (15) grams of sediment samples were dried, crushed and sealed in vials fitted for a high-purity Germanium gamma-ray spectrometer (ORTEC® GMX50) at the ISMER laboratory (UQAR, Rimouski, Canada). They were left in sealed vials for at least 23 days to ensure radioactive re-equilibration between the \textsuperscript{226}Ra and the short-lived daughters of the \textsuperscript{238}U series \citep{Zielinski2001}. Counting time was fixed at 4 to 5 days to provide adequate counts for the peaks of \textsuperscript{214}Pb (using the 295.2 and 352 keV) and \textsuperscript{214}Bi (609 keV) peaks. The counting error was <10\%. Disintegrations per minute (dpm)/g were converted in Bq/m\textsuperscript{3} of wet sediment.

Unfiltered water samples for the determination of stable water isotopes were collected in 30-mL HDPE vials free of any chemicals, sealed tightly, and stored in the dark at 4$^{\circ}$C.  Stable isotopes of water ($\delta^{18}$O, $\delta^{2}$H) were analyzed by elemental analysis–isotope ratio mass spectrometry (EA-IRMS) at the GÉOTOP Laboratory (UQAM, Montreal, Canada). Precisions were $\pm$ 0.05\textperthousand~and~$\pm$ 1\textperthousand~(at the1$\sigma$ level) for $\delta^{18}$O and $\delta^{2}$H, respectively. Isotopic analyses are reported compared to the international Vienna Standard Mean Ocean Water (VSMOW). Reference materials were used throughout the isotopic water analyses to ensure high quality data.

\paragraph{Dissolved total iron (Fe\textsubscript{tot}), DOC and CDOM fluorescence measurements}

Duplicate dissolved organic carbon (DOC) samples were collected at the outlet of the Teflon tube using acid-cleaned 60-mL polypropylene syringes and were directly filtered through combusted 0.7 \textmu m glass fiber filters. The filtered samples were acidified using high purity HCl (37\%) to pH < 2 in combusted borosilicate EPA tubes with PTFE caps, after being acid-washed in hydrochloric acid (HCl) 10\%, burned at 500$^{\circ}$C overnight, and stored in the dark at 4$^{\circ}$C until analysis. DOC was analyzed a few weeks post-collection using a total organic carbon analyzer (TOC-Vcpn, Shimadzu) based on the method of Wurl and Sin (2009) and combined with a total nitrogen measuring unit (TNM-1, Shimadzu) at ISMER (UQAR, Rimouski, Canada). The analytical uncertainties were less than 2\% and the detection limit was 0.05 mg L\textsuperscript{-1}. Fresh acidified deionized water (blank) and a standard solution (1.1 $\pm$ 0.03 mg C L\textsuperscript{-1}) were frequently analyzed during measurements to ensure the stability of the instrument's performance.

Water samples for total dissolved Fe and CDOM were pumped through a Teflon tube and directly filtered using a Millipore Opticap® XL4 capsule with a Durapore® membrane (0.22 \textmu m porosity) connected to the outlet of the tube. Total dissolved Fe (Fe\textsubscript{tot}) samples were stored in 15-mL Falcon® tubes, acidified to pH < 2 with an ultratrace ppb grade HCl (37\%) solution, and stored at 4$^{\circ}$C prior to total dissolved Fe analysis. Fe\textsubscript{tot}  was measured using the ferrozine method modified by \citealt{Viollier2000}, with a detection limit of 0.3 \textmu M. Measurements were done using a Genesys 20 spectrophotometer (Thermo Fisher Scientific) using a quartz cuvette with a pathlength of 1 cm. CDOM samples were stored in acid-cleaned 15-mL glass tubes in the dark at 4$^{\circ}$C prior to analysis. Absorbance and fluorescence of CDOM were measured simultaneously. Before optical analysis, samples were allowed to equilibrate at room temperature (20$^{\circ}$C). CDOM absorbance in the UV-visible spectra was measured using a Lambda 850 UV-VIS spectrophotometer (PerkinElmer) fitted with two 1-cm pathlength quartz cuvettes, one used for the reference and one for the sample. Measurements were taken from 220 to 800 nm at 1-nm intervals with a scanning speed of 100 nm min\textsuperscript{-1}. Fresh Milli-Q water was used as blanks and references during the analysis. The reference water was refreshed every 30 min. Before each analysis, the quartz cuvette was flushed first with 5\% HCl, then with deionized water, and finally with the sample. Absorbance metrics were then extracted from the different scans. Concomitantly, CDOM fluorescence was measured using a Varian Cary Eclipse fluorometer and a 1-cm pathlength quartz cuvette. Emission wavelengths ($\lambda_{\text{Em}}$) ranged from 230 to 600 nm and excitation wavelengths ($\lambda_{\text{Ex}}$) from 220 to 450 nm. When the absorbance was higher than 0.3 at 254 nm, the sample was diluted to avoid saturating the fluorometer (Miller and McKnight, 2010). Fresh deionized water was used as a blank and absorbance measurements of the samples were used to correct the fluorescence data for inner filter effects. All data were corrected for the Raman and Rayleigh effect, using daily fresh deionized water signals, and for the inner filter effect, using absorbance spectra. Moreover, because the low concentrations of Fe\textsubscript{tot} results in low total Fe:DOC molar ratios, on the order of 10\textsuperscript{-2}, this suggested that the Fe effect on the absorbance and fluorescence of CDOM was negligible \citep{Poulin2014}. Therefore, no Fe effect correction was applied to the DOM concentration, absorbance, and fluorescence. The collected data were then described as excitation-emission matrices (EEMs) and different absorbance and fluorescence metrics were calculated (Fig. 13). This database was completed by 50 more samples collected in the same region in summer 2021 (see \citealt{Flamand2022} for details). 

Fluorescence spectroscopy was successfully used to determine the origin of the DOM pool. Fluorescence occurring at low excitation/emission wavelengths was associated to protein-like material originating from autochthonous production, whereas fluorescence happening at higher wavelengths was associated to humic-like material of higher molecular weight derived from terrestrial sources \citep{Coble1996, Murphy2008}. In Fig. 13, different DOM fluorescence signatures can be observed across stations distributed along a north-south transect near Tuktoyaktuk. Strong signals of protein-like and humic-like fluorescence can be observed at seawater stations 17 and 18, as well as at the beach groundwater station 7, which represent stations characterized by a mixture of FDOM. In contrast, there are no obvious signals of in situ derived FDOM at station 4, which was derived from the thawing of massive ice.

\begin{figure*}[h!]
    \includegraphics[width=12cm]{graphs/fig13.pdf}
    \caption{Examples of Excitation-emission matrices (EEMs) obtained for seawater samples (stations 15-17-18), beach groundwater (station 7), as well as thawed permafrost and massive ice (station 4) collected in Tuktoyaktuk Island site during Leg 3 of the 2019 WP4 Nunataryuk field expeditions. EEMs are all corrected for the Raman and Rayleigh scattering and inner-filter effect. Note that the intensity scale is the same for each sample. The shapefiles for the Tuktoyaktuk area were from: \url{https://www.geogratis.gc.ca/}.}
\end{figure*}

\paragraph{Dissolved inorganic carbon (DIC) and methane (CH\textsubscript{4})}

Water sample for dissolved inorganic carbon (DIC or $\sum$CO\textsubscript{2} = CO\textsubscript{2} + HCO$_{3}^{-}$ + CO$_{3}^{2-}$, also called total carbonate) and methane were pumped and stored in 120-mL borosilicate glass bottles hermetically closed with a Teflon rubber crimped with an aluminum ferrule. A 0.2 mL of HgCl\textsubscript{2} solution (7 mg L\textsuperscript{-1}) was added into each bottle. The DIC concentration of samples were determined using a SciTech Apollo DIC analyzer. After reaching thermal equilibration at 25$^{\circ}$C, duplicates of 30 mL of the sample were injected into the instrument's reactor where they were acidified with 10\% H\textsubscript{3}PO\textsubscript{4}. The CO\textsubscript{2} formed was then carried to a LI-COR infrared analyzer by a stream of pure nitrogen. A calibration curve was constructed using Na\textsubscript{2}CO\textsubscript{3} solutions, and the accuracy of the measurements was verified using the Dikson batch 122 standard. Reproducibility was typically on the order of 0.2\%. Methane (CH\textsubscript{4}) concentrations were determined by a Peak Performer gas chromatography with flame ionization detection (GC-FID, 2-mL sample loop; Peak Laboratories, USA) based on the static headspace method reported by Zhang and Xie (2015). The samples were transferred into a 50-mL glass syringe and 5 mL of CH\textsubscript{4}-free N\textsubscript{2} was introduced to obtain a 1:10 gas:water ratio. The syringe was vigorously shaken for 4 min and the equilibrated headspace gas was injected into the GC-FID for CH\textsubscript{4} quantification. The methane concentrations in the headspace were calculated using the respective volumes of water and headspace in the vial, and the solubility coefficient of methane of \citealt{Yamamoto1976} as a function of temperature and salinity. The analyzer was calibrated with a methane standard of 4.94 ppm by volume (ppmv) (Air Liquide) traceable to the National Institute of Standards and Technology, and the precision of the technique  was $\pm$4\% (at ~5 nmol L\textsuperscript{-1}).

\conclusions  %% \conclusions[modified heading if necessary]
Fundamental physical, optical, chemical and biological processes associated with reservoirs and fluxes of OMt were acquired, measured and processed during four WP4 Nunataryuk field campaigns in the Mackenzie Delta region and adjacent coastal waters of the Beaufort Sea (ISR, Northwest Territories, Canada). A subset of the broad dataset has been presented and described here. A full list of variables measured during the field expeditions can be found in Table 2, including authorship information for these datasets. Several of the datasets have been fed into Pangaea data publisher for earth and environmental science, in order to promote the principles of the International Council for Science - World Data System (ICSU-WDS). As far as we know, the data gathered and currently included in this paper are unparalleled in the breadth of their spatio-temporal coverage of a fluvial-to-marine transitional region in the Arctic. The scope of the dataset presented here offers contingencies towards its further exploitation in research.

\input{table2}

\codedataavailability{
The raw data and metadata provided are hosted on Valeria (Université Laval user-specific repository) and final aligned and cleaned datasets are available on Pangaea (see a list of doi's in Table 2). Detailed metadata are associated with each file including the principal investigator's contact information. For specific questions, please contact the principal investigator associated with the data (see Table 2). Information about code availability. The code used to process the figures and tables is publicly available (\url{https://github.com/PMassicotte/nunataryuk_data_paper}) under the MIT license.
} %% use this section when having data sets and software code available

\clearpage

\appendix

\section{Appendix A}    %% Appendix A

\begin{figure*}[h!]
    \includegraphics[width=12cm]{graphs/appendix01.png}
    \caption{Vehicles used to access sampling regions during the Nunataryuk WP4 field campaign: A) Snowmobiles during Leg 1 (Picture by Martine Lizotte); B) Helicopter during Leg 2 (Picture by Bennet Juhls); C) Small boats during Leg 3 (Picture by Joannie Ferland); D) Small boats during Leg 4 (Picture by Laurent Oziel).}
\end{figure*}

\clearpage

\section{Appendix B}    %% Appendix B

\begin{figure*}[h!]
    \includegraphics[width=8.3cm]{graphs/appendix_b.pdf}
    \caption{Depth tare correction of in situ CTD-based depth measured in air against Environment and Climate Change Canada values of atmospheric pressure with linear model fit.}
\end{figure*}

\clearpage

\section{Appendix C}    %% Appendix C

\begin{figure*}[h!]
    \includegraphics[width=12cm]{graphs/appendix_c.pdf}
    \caption{Two examples of vertical profiles of temperature ($^{\circ}$C) and salinity: A) STN125, 2019-07-28; B) STNR09, 2019-07-29. Note the difference in scales for temperature and salinity between the panels.}
\end{figure*}

\clearpage

\section{Appendix D}    %% Appendix D

The ranges of IOPs (light absorption (a) and scattering (b) coefficients) encountered in the Mackenzie River delta zone greatly exceeded the ones considered by Gordon and Ding (1992) when developing a well-known correction for self-shading of in-water radiometric measurements. Also, the Monte Carlo code SimulO \citep{Leymarie2010, Doxaran2016, Voss2021} was used here to estimate and correct for the self-shading effects on in-water upwelling radiance measurements carried out using a Biospherical C-OPS radiometer deployed on the IcePro profiling platform. The exact dimensions of the IcePro Platform and radiometer (a cylinder with a radius and a length of 3.5 and 36.9 cm, respectively) were used as inputs in SimulO.  The very wide ranges of a and b coefficients (up to 12 m\textsuperscript{-1} and 100 m\textsuperscript{-1}, respectively) were considered, together with two particle scattering phase functions: Fournier-Forand with backscattering ratios of 1.83\% and 4\% (FF183 and FF400). Black and blue sky conditions were imposed, with sun zenith angles spanning from 4$^{\circ}$ to 8$^{\circ}$. The upwelling radiance signal at zero depth was computed using SimulO successively without, then with the sensor and IcePro platform. The difference observed, in \%, was assumed to be the associated near surface (0.5m) self-shading induced by the profiling system (see Fig. D1).

Within the limited ranges of IOPs considered by Gordon and Ding (1992), a good agreement was observed between the shading simulated with the two models, with the self-shading being, as a first approximation, a function of the absorption coefficient (not shown). Considering the whole ranges of a and b coefficients, the self-shading estimated using SimulO was no longer a simple function of the absorption coefficient. Additionally considering the influence of in-water light backscattering, a function of the form $y = 1 - e^{-\alpha(a+b_b)}$ was fitted through the simulated IcePro plus radiometer self-shading factors, with $b_b$ in m\textsuperscript{-1} being the total backscattering coefficient (Fig. D1). This function was used to correct the measured upwelling radiance measurements at zero depth for self-shading effects.

\begin{figure*}[h!]
    \includegraphics[width=8.3cm]{graphs/appendix_d.pdf}
    \caption{Relationship established between the self-shading computed using SimulO and the IOPs (namely the sum $a + b_b$, with $a$ and $b_b$ in m\textsuperscript{-1} as the absorption and backscattering coefficients, respectively), for the two particle volume scattering functions (FF 1.83\% and FF 4.00\%) and solar zenith angles considered.}
\end{figure*}

\clearpage

\noappendix

%% Regarding figures and tables in appendices, the following two options are possible depending on your general handling of figures and tables in the manuscript environment:

%% Option 1: If you sorted all figures and tables into the sections of the text, please also sort the appendix figures and appendix tables into the respective appendix sections.
%% They will be correctly named automatically.

%% Option 2: If you put all figures after the reference list, please insert appendix tables and figures after the normal tables and figures.
%% To rename them correctly to A1, A2, etc., please add the following commands in front of them:

\appendixfigures  %% needs to be added in front of appendix figures

\appendixtables   %% needs to be added in front of appendix tables

%% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.

\authorcontribution{
    Project conception and experimental design were guided by AnM, AtM, FF, GB, GC, HL, MBa, MHF, JF, and SB. Northern community consultation and engagement in the Inuvialuit Settlement Region was conducted by GC, JF, MHF, ML, and SA. Fieldwork was coordinated by AtM, GC, JF, MBa, MHF, and ML, while field sampling was conducted by BJ, CI, DOJA, EL, GB, GC, LK, LO, MD, RH, SA, TBD, and TJG. In-the-field laboratory analysis was performed by AH, ALC, AtM, CG, DD, ED, GC, JF, JM, LK, LT, MBé, ML, and TBD. Fieldwork activities were facilitated and supported by CS, DW, FF, GC, JV, LB, MF, PO, RMC, SA, and TE. Post-expedition laboratory analysis was conducted in several cities around the globe by AF, BJ, CG, CT, FB, FJ, GD, GM, JC, JET, LB, LK, LT, RMC, TBD, and TD. Dataset processing, managing and quality-controlling was performed by AtM, BJ, EL, GB, GM, ML, and PM. The creation of figures and tables was piloted by BJ, GB, GM, PM, and ML. The following co-authors wrote the main content of the paper with further contributions and suggestions from all co-authors: AtM, BJ, GC, GM, MBa, ML, PM, and TBD.
} %% this section is mandatory

\competinginterests{The authors declare that they have no conflict of interest.} %% this section is mandatory even if you declare that no competing interests are present

\begin{acknowledgements}
    This project was made possible through the tremendous support of the hunters and trappers committees, the hamlet and town councils, the community corporations, as well as several members of the Inuvialuit Nunangit Sannaiqtuaq communities of Aklavik, Inuvik and Tuktoyaktuk. In particular, the field campaigns were successful thanks to the contribution of Michelle Gruben, Raymond Ettagiak, Sammy Gruben Jr., James Keevik, Rachael Keevik, Charles Pokiak, Kendyce Cockney, Shaun Cormier, Dave Mcleod, Shauna Charlie, JD Storr, Douglas Esagok, Jimmy Nuilak Kalinek, Cassandra Paul, Davonna Kasook, as well as Aurora College - Western Arctic Research Center (WARC) personnel Joel McAlister, Bessie Rogers, Niccole Hammer, and George Hibbs✝ (Tuktoyaktuk Learning Center). A scientific research license for all four field campaigns (Northwest Territories Scientific Research License \#16517) was graciously granted by the Aurora Research Institute - Aurora College. The following additional permits and licenses were acquired for the work: Environmental Impact Screening Committee (EISC) exemption [registry 10-19-04], NWT Science License (16490), Inuvialuit and Administration (ILA) Land Use permit (ILA18TN005), and Parks Canada Agency Research and Collection Permit (PCL-2018-2761-02). The project was conducted under the scientific coordination of the CNRS and Université Laval Takuvik International Research Laboratory (IRL 3376). Thanks are also extended to the Alfred Wegener Institute, Natural Resources Canada, Department of Fisheries and Oceans Canada, Parks Canada, Polar Continental Shelf Program, Lance Lesack (Simon Fraser University), Sylvain Blondeau (Québec-Océan), José Lagunas-Morales (Takuvik), Christian Katlein (AWI), Béatrice St-Cricq (Sentinel North), Angus Robertson (NRCan), Paul Fraser (NRCan), Heather Bay Berry (NRCan), Antje Eulenburg (AWI), Hanno Meyer (AWI), Melissa Schwab (ETH), Philippe Catala (LOMIC, CNRS), Karl Kaiser (Texas A\&M University), Vincent Le Fouest (LIENSs), Timothy Eglinton (ETH Zürick), for their in-kind contribution to scientific discussions, equipment, as well as field logistics, sampling and analyses. We would also like to thank Christine Michel (Fisheries and Oceans Canada) and the crew of the Fishing Vessel Frosti for the water sampled at deeper stations in the Beaufort Sea, offshore from Tuktoyaktuk, allowing comparison of our results with a more marine-influenced environment (data not included in this paper). This work represents a contribution to the scientific programs of Nunataryuk, ArcticNet, Québec-Océan, and Sentinel North.
\end{acknowledgements}

\section*{Funding sources}

Financial support for this project was provided by the European Research and Innovation programme Horizon 2020 to the Nunataryuk project (Grant agreement no. 773421), by the Network of Centers of Excellence of Canada ArcticNet (P66-Nunataryuk), by Québec-Océan funded through the Fonds de Recherche du Québec - Nature et Technologies, by the Sentinel North initiative funded through the Canada First Research Excellence Fund, by the Aurora Research Institute - Aurora College, and through the leadership of the Canada Excellence Research Chair in Remote Sensing of Canada’s New Arctic Frontier. The Department of Fisheries and Oceans Canada supported the project through the Arctic Science Funds program. Fungal and bacterial abundance analyses were supported by the RESTORE project funded by the French National Research Agency (contract n$^{\circ}$ANR-19-CE32-0013). HPLC analysis was supported by NASA under the Earth Science Division research and analysis programs \#281945 (Remote Sensing of Water Quality) and \#720817 (Terra and Aqua MODIS). The authors would like to acknowledge the additional funding and in-kind support from: Natural Resources Canada (Climate Change Geoscience Program and Polar Continental Shelf Program (file 007-19) for logistics support (equipment and helicopter time) during the groundwater field program, and Crown-Indigenous Relations and Northern Affairs Canada (Climate Change Preparedness in the North program (CCPN) and Beaufort Sea Regional Strategic Environmental Assessment Program (BRSEA)) for support during the field programs (accommodation, travel expenses) and consultation tour of the ISR (March 2019).

%% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
%% authors experienced with BibTeX only have to include the following two lines:
%%
\bibliographystyle{copernicus}
\bibliography{library.bib}

%% URLs and DOIs can be entered in your BibTeX file as:
%%
%% URL = {http://www.xyz.org/~jones/idx_g.htm}
%% DOI = {10.5194/xyz}


%% LITERATURE CITATIONS
%%
%% command                        & example result
%% \citet{jones90}|               & Jones et al. (1990)
%% \citep{jones90}|               & (Jones et al., 1990)
%% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
%% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
%% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
%% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
%% \citeauthor{jones90}|          & Jones et al.
%% \citeyear{jones90}|            & 1990



%% FIGURES

%% When figures and tables are placed at the end of the MS (article in one-column style), please add \clearpage
%% between bibliography and first table and/or figure as well as between each table and/or figure.

% The figure files should be labelled correctly with Arabic numerals (e.g. fig01.jpg, fig02.png).


%% ONE-COLUMN FIGURES

%%f
%\begin{figure}[t]
%\includegraphics[width=8.3cm]{FILE NAME}
%\caption{TEXT}
%\end{figure}
%
%%% TWO-COLUMN FIGURES
%
%%f

%
%
%%% TABLES
%%%
%%% The different columns must be seperated with a & command and should
%%% end with \\ to identify the column brake.
%
%%% ONE-COLUMN TABLE
%
%%t
%\begin{table}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{table}
%
%%% TWO-COLUMN TABLE
%
%%t
%\begin{table*}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{table*}
%
%%% LANDSCAPE TABLE
%
%%t
%\begin{sidewaystable*}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{sidewaystable*}
%
%
%%% MATHEMATICAL EXPRESSIONS
%
%%% All papers typeset by Copernicus Publications follow the math typesetting regulations
%%% given by the IUPAC Green Book (IUPAC: Quantities, Units and Symbols in Physical Chemistry,
%%% 2nd Edn., Blackwell Science, available at: http://old.iupac.org/publications/books/gbook/green_book_2ed.pdf, 1993).
%%%
%%% Physical quantities/variables are typeset in italic font (t for time, T for Temperature)
%%% Indices which are not defined are typeset in italic font (x, y, z, a, b, c)
%%% Items/objects which are defined are typeset in roman font (Car A, Car B)
%%% Descriptions/specifications which are defined by itself are typeset in roman font (abs, rel, ref, tot, net, ice)
%%% Abbreviations from 2 letters are typeset in roman font (RH, LAI)
%%% Vectors are identified in bold italic font using \vec{x}
%%% Matrices are identified in bold roman font
%%% Multiplication signs are typeset using the LaTeX commands \times (for vector products, grids, and exponential notations) or \cdot
%%% The character * should not be applied as mutliplication sign
%
%
%%% EQUATIONS
%
%%% Single-row equation
%
%\begin{equation}
%
%\end{equation}
%
%%% Multiline equation
%
%\begin{align}
%& 3 + 5 = 8\\
%& 3 + 5 = 8\\
%& 3 + 5 = 8
%\end{align}
%
%
%%% MATRICES
%
%\begin{matrix}
%x & y & z\\
%x & y & z\\
%x & y & z\\
%\end{matrix}
%
%
%%% ALGORITHM
%
%\begin{algorithm}
%\caption{...}
%\label{a1}
%\begin{algorithmic}
%...
%\end{algorithmic}
%\end{algorithm}
%
%
%%% CHEMICAL FORMULAS AND REACTIONS
%
%%% For formulas embedded in the text, please use \chem{}
%
%%% The reaction environment creates labels including the letter R, i.e. (R1), (R2), etc.
%
%\begin{reaction}
%%% \rightarrow should be used for normal (one-way) chemical reactions
%%% \rightleftharpoons should be used for equilibria
%%% \leftrightarrow should be used for resonance structures
%\end{reaction}
%
%
%%% PHYSICAL UNITS
%%%
%%% Please use \unit{} and apply the exponential notation


\end{document}