\begin{table}

\caption{Descriptions of the minimal variables included in each data set.}
\centering
\begin{tabular}[t]{ll}
\toprule
Variable & Description\\
\midrule
Event & Event identifier (project name\_expedition\_station)\\
Expedition & Expedition identifier ('1', '2', '3', '4') ; also referred to as 'Leg'\\
Latitude & Latitude of the sampling site (degree decimals)\\
Longitude & Longitude of the sampling site (degree decimals)\\
Date/Time & Sampling date and time (UTC), following this format : dd.mm.YYYY HH:MM\\
\addlinespace
Sample ID & Sample identifier corresponding to the station code\\
Depth water & Depth (m) at which the measurement was made or the sample taken\\
\bottomrule
\end{tabular}
\end{table}
