\begingroup\fontsize{4}{6}\selectfont

\begin{longtable}[t]{>{\raggedright\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.25cm}>{\raggedright\arraybackslash}p{0.05cm}>{\raggedright\arraybackslash}p{0.05cm}>{\raggedright\arraybackslash}p{0.05cm}>{\raggedright\arraybackslash}p{0.05cm}>{\raggedright\arraybackslash}p{0.75cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{2.5cm}>{\raggedright\arraybackslash}p{1cm}>{\raggedright\arraybackslash}p{1.5cm}}
\caption{Parameters measured during the Nunataryuk surveys. Parameters are ordered by alphabetical order.}\\
\toprule
\textbf{Origin} & \textbf{Variable} & \textbf{Leg 1} & \textbf{Leg 2} & \textbf{Leg 3} & \textbf{Leg 4} & \textbf{Units} & \textbf{Method} & \textbf{Principal investigator} & \textbf{Contact/email address} & \textbf{Status} & \textbf{Reference DOI}\\
\midrule
\endfirsthead
\caption[]{Parameters measured during the Nunataryuk surveys. Parameters are ordered by alphabetical order. \textit{(continued)}}\\
\toprule
\textbf{Origin} & \textbf{Variable} & \textbf{Leg 1} & \textbf{Leg 2} & \textbf{Leg 3} & \textbf{Leg 4} & \textbf{Units} & \textbf{Method} & \textbf{Principal investigator} & \textbf{Contact/email address} & \textbf{Status} & \textbf{Reference DOI}\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
Water & Bacterial abundance & x & x & x & x & cells/mL & Flow cytometer (FACSCanto, BD Biosciences) & Martine Lizotte / Fabien Joux & martine.lizotte@takuvik.ulaval.ca / joux@obs-banyuls.fr & Available & https://doi.pangaea.de/10.1594/PANGAEA.937576\\
\midrule
Water & Bacterial diversity & x & x & x & NA & ASVs & Illumina MiSeq sequencing & Jérôme Comte & jerome.comte@ete.inrs.ca & On request & NA\\
\midrule
Water & Bacterial isolation & NA & NA & x & NA & NA & Bacterial isolation (R2A agar and broth) and identification (Sanger sequencing) & Fabien Joux & joux@obs-banyuls.fr & In progress & NA\\
\midrule
Water & Fungal abundance & x & x & x & NA & 18S copies/mL & QPCR (StepOnePlusTM, Applied Biosystems) & Fabien Joux / Lucas Tisserand & joux@obs-banyuls.fr & On request & NA\\
\midrule
Water & Fungal diversity & x & x & x & NA & ASVs & Illumina MiSeq sequencing & Fabien Joux / Lucas Tisserand & joux@obs-banyuls.fr & On request & NA\\
\midrule
\addlinespace
Water & Microbial respiration & NA & x & x & NA & µmol/L/h & Optodes (Presens) & Fabien Joux / Lucas Tisserand & joux@obs-banyuls.fr & On request & NA\\
\midrule
Water & CDOM absorption (aCDOM) at 254, 350, 375, 443 nm & x & x & x & x & 1/m & UltraPath liquid waveguide system (World Precision Instruments, Inc.) & Atsushi Mastuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937580\\
\midrule
Water & CDOM absorption spectral slope (350-500 nm) & x & x & x & x & 1/nm & UltraPath liquid waveguide system (World Precision Instruments, Inc.) & Atsushi Mastuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937580\\
\midrule
Water & Dissolved organic carbon (DOC) & x & x & x & x & mg/L & High Temperature Catalytic Oxidation (Shimadzu TOC-VCPN) & Bennet Juhls & bennet.juhls@awi.de & Available & https://doi.pangaea.de/10.1594/PANGAEA.937573\\
\midrule
Water & Fluorescent dissolved organic matter A Coble-peak (FDOM A-peak) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
\addlinespace
Water & Fluorescent dissolved organic matter Biological index (FDOM BIX) & x & x & x & x & dimensionless & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Fluorescent dissolved organic matter C Coble-peak (FDOM C-peak) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Fluorescent dissolved organic matter Fluorescence index (FDOM FI) & x & x & x & x & dimensionless & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Fluorescent dissolved organic matter Humification index (FDOM HIX) & x & x & x & x & dimensionless & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Fluorescent dissolved organic matter M Coble-peak (FDOM M-peak) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
\addlinespace
Water & Fluorescent dissolved organic matter T Coble-peak (FDOM T-peak) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Intensity fluorescent dissolved organic matter component 1 (FDOM C1) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Intensity fluorescent dissolved organic matter component 2 (FDOM C2) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Intensity fluorescent dissolved organic matter component 3 (FDOM C3) & x & x & x & x & RU & Aqualog fluorescence spectrometer & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937582\\
\midrule
Water & Absorption coefficient (a) at 440, 555, 630, 715, 730, 750, 767, 820, 870 nm & NA & NA & x & x & 1/m & Measured with an AC9 sensor (WetLabs/Seabird Scientific) installed within an optical frame (profiling) & David Doxaran / Guislain Bécu & doxaran@obs-vlfr.fr / guislain.becu@takuvik.ulaval.ca & In progress & NA\\
\midrule
\addlinespace
Water & Beam attenuation coefficient (c) at 440, 555, 630, 715, 730, 750, 767, 820, 870 nm & NA & NA & x & x & 1/m & Measured with an AC9 sensor (WetLabs/Seabird Scientific) installed within an optical frame (profiling) & David Doxaran / Guislain Bécu & doxaran@obs-vlfr.fr / guislain.becu@takuvik.ulaval.ca & In progress & NA\\
\midrule
Water & Concentration of CDOM & NA & x & x & x & ppm & Estimated from FLBBCD eco-puck sensor (WetLabs/Seabird Scientific) measurements profiles (instrument deployed within an optical frame) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & In progress & NA\\
\midrule
Water & Concentration of Chl-a & NA & x & x & x & mg/m³ & Estimated from FLBBCD eco-puck sensor (WetLabs/Seabird Scientific) measurements profiles (instrument deployed within an optical frame) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & In progress & NA\\
\midrule
Water & Particle size distribution, between 1.25 and 250 microns & x & x & x & x & µL/L & Measured with a LISST-100X sensor (Sequoia Scientific) installed within an optical frame (profiling) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & In progress & NA\\
\midrule
Water & Particulate backscattering (bbp) at 550, 700, 720, 770, 850, 870 nm & NA & x & x & x & 1/m & Estimated from HydroScat-2 sensor (HobiLabs) measurements profiles (instrument deployed within an optical frame) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & In progress & NA\\
\midrule
\addlinespace
Water & Salinity & x & x & x & x & dimensionless & in situ conductivity meter & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937567\\
\midrule
Water & Salinity & x & x & x & x & dimensionless & Lab measurement on discrete water samples with a Mettler Toledo Conductivity/Salinity/pH meter & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937571\\
\midrule
Water & Salinity at surface & x & x & x & x & °C & Extracted from in situ CTD RBR Maestro (Leg 1), CTD RBR Concerto (Leg 2,3,4) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937571\\
\midrule
Water & Salinity profile & x & x & x & x & dimensionless & in situ CTD RBR Maestro (Leg 1), CTD RBR Concerto (Leg 2,3,4) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937567\\
\midrule
Water & Temperature & x & x & x & x & °C & in situ conductivity meter & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937567\\
\midrule
\addlinespace
Water & Temperature at surface & x & x & x & x & °C & Extracted from in situ CTD RBR Maestro (Leg 1), CTD RBR Concerto (Leg 2,3,4) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937571\\
\midrule
Water & Temperature profile & x & x & x & x & °C & in situ CTD RBR Maestro (Leg 1), CTD RBR Concerto (Leg 2,3,4) & Guislain Bécu & guislain.becu@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937567\\
\midrule
Water & Nitrate concentrations [NO₃] & x & x & x & x & µmol/L & Automated colorimetric procedure & Martine Lizotte / Jean-Éric Tremblay & martine.lizotte@takuvik.ulaval.ca / jean-eric.tremblay@bio.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937578\\
\midrule
Water & Nitrite concentrations [NO₂] & x & x & x & x & µmol/L & Automated colorimetric procedure & Martine Lizotte / Jean-Éric Tremblay & martine.lizotte@takuvik.ulaval.ca / jean-eric.tremblay@bio.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937578\\
\midrule
Water & Phosphate concentrations [PO₄³⁻] & x & x & x & x & µmol/L & Automated colorimetric procedure & Martine Lizotte / Jean-Éric Tremblay & martine.lizotte@takuvik.ulaval.ca / jean-eric.tremblay@bio.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937578\\
\midrule
\addlinespace
Water & Silicate concentrations [Si(OH)₄] & x & x & x & x & µmol/L & Automated colorimetric procedure & Martine Lizotte / Jean-Éric Tremblay & martine.lizotte@takuvik.ulaval.ca / jean-eric.tremblay@bio.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937578\\
\midrule
Water & Multispectral in-air downwelling irradiance (Ed0+) & NA & x & x & x & uW/cm²/nm & Compact-Optical Profiling System (C-OPS), ICE-Pro frame (Biospherical Instruments) & Bennet Juhls & bennet.juhls@awi.de & On request & NA\\
\midrule
Water & Multispectral in-water downwelling irradiance (Ed) & NA & x & x & x & uW/cm²/nm & Compact-Optical Profiling System (C-OPS), ICE-Pro frame (Biospherical Instruments) & Bennet Juhls & bennet.juhls@awi.de & On request & NA\\
\midrule
Water & Multispectral in-water upwelling radiance (Lu) & NA & x & x & x & uW/cm²/nm/sr & Compact-Optical Profiling System (C-OPS), ICE-Pro frame (Biospherical Instruments) & Bennet Juhls & bennet.juhls@awi.de & On request & NA\\
\midrule
Water & Multispectral Remote sensing reflectance (Rrs) of the surface water & NA & x & x & x & 1/sr & Calculated using Ed and Lu & Bennet Juhls & bennet.juhls@awi.de & Available & https://doi.pangaea.de/10.1594/PANGAEA.937583\\
\midrule
\addlinespace
Water & aP at 360, 380, 400, 412, 443, 490, 510, 551, 555, 560, 565, 620, 645, 667, 673, 683, 709, 745, 765 nm & x & x & x & x & 1/m & Varian Cary 100 spectrophotometer (Integrating sphere attached) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937581\\
\midrule
Water & Suspended particulate matter (SPM) & x & x & x & x & µg/mL & Water sample, dry filter weight per volume & Martine Lizotte & martine.lizotte@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937572\\
\midrule
Water & Total particulate carbon (TPC) & x & x & x & x & µg/mL & CHN Elemental Analyzer, dry filter & Martine Lizotte & martine.lizotte@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937572\\
\midrule
Water & Total particulate nitrogen (TPN) & x & x & x & x & µg/mL & CHN Elemental Analyzer, dry filter & Martine Lizotte & martine.lizotte@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937572\\
\midrule
Water & Particulate organic carbon (POC) & x & x & x & x & µg/mL & Acidified dry filter, CHN Elemental Analyzer & Martine Lizotte & martine.lizotte@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937575\\
\midrule
\addlinespace
Water & Particulate organic nitrogen (PON) & x & x & x & x & µg/mL & Acidified dry filter, CHN Elemental Analyzer & Martine Lizotte & martine.lizotte@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937575\\
\midrule
Water & 19'-butanoyloxyfucoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & 19'-hexanoyloxyfucoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Alloxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Alpha Beta Carotenes concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Chlorophyll a concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Chlorophyll b concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Chlorophyll c concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Chlorophyll c2 + chlorophyll c1 + MGDVP concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Chlorophyll c3 concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Chlorophyllide a concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Diadinoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Diatoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Divinyl chlorophyll a concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Divinyl chlorophyll b concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Fucoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Gyroxanthin diester concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Lutein concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Monovinyl chlorophyll a concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Monovinyl chlorophyll b concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Neoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Peridinin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Photoprotective carotenoids concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Photosynthetic carotenoids concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Photsynthetic pigments concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Prasinoxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Total accessory pigments concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Total carotenoids concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Total chlorophylls concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Total diagnostic pigments concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Total pheophorbide a concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Total pheophytin a concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Total pigments concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Violaxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
Water & Zeaxanthin concentration & x & x & x & x & mg/m³ & High performance liquid chromatography (HPLC) & Atsushi Matsuoka & atsushi.matsuoka@takuvik.ulaval.ca & Available & https://doi.pangaea.de/10.1594/PANGAEA.937585\\
\midrule
\addlinespace
Water & Deuterium excess & x & x & x & x & ‰ & Calculated with δ¹⁸O and δD & Bennet Juhls & bennet.juhls@awi.de & Available & https://doi.pangaea.de/10.1594/PANGAEA.937579\\
\midrule
Water & δ¹⁸O & x & x & x & x & ‰ vs. SMOW & Finnigan MAT Delta-S mass spectrometer & Bennet Juhls & bennet.juhls@awi.de & Available & https://doi.pangaea.de/10.1594/PANGAEA.937579\\
\midrule
Water & δD & x & x & x & x & ‰ vs. SMOW & Finnigan MAT Delta-S mass spectrometer & Bennet Juhls & bennet.juhls@awi.de & Available & https://doi.pangaea.de/10.1594/PANGAEA.937579\\
\midrule
Sediment/Pore water & Anions (PO₄³⁻, NO₃, NO₂, SO₄²⁻, Cl, F) & x & NA & NA & x & NA & Ion Chromatography & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & In progress & NA\\
\midrule
Sediment/Pore water & Dissolved organic carbon (DOC) & x & NA & NA & x & NA & Total Organic Carbon Analyzer & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & In progress & NA\\
\midrule
\addlinespace
Sediment/Pore water & Metal(loid)s and redox-sensitive elements & x & NA & NA & x & ng/L & ICP-QQQ-MS & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & On request & NA\\
\midrule
Sediment/Pore water & Rare-earth elements & x & NA & NA & x & nmol/L & ICP-QQQ-MS & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & On request & NA\\
\midrule
Sediment/Pore water & Sulfides & x & NA & NA & x & NA & Spectropfuorimetry & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & In progress & NA\\
\midrule
Sediment/Pore water & Rare-earth elements & x & NA & NA & x & mg/kg & ICP-QQQ-MS & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & On request & NA\\
\midrule
Sediment/Pore water & Reactive Fe/Mn/S profiles & x & NA & NA & x & g/kg & ICP-OES & Raoul-Marie Couture & raoul.couture@chm.ulaval.ca & On request & NA\\
\midrule
\addlinespace
Coastal permafrost thaw water and surficial seawater at the nearshore & Dissolved inorganic carbon (DIC) & NA & NA & x & NA & mg/L & High Temperature Catalytic Oxidation (Shimadzu,TOC-Vcpn) calibration with a Dickson std. & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Dissolved organic carbon (DOC) & NA & NA & x & NA & mg/L & High Temperature Catalytic Oxidation (Shimadzu,TOC-Vcpn) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Methane (CH₄) & NA & NA & x & NA & nmol/L & Gas chromatography with flame ionization (GC-FID) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Oxygen saturation & NA & NA & x & NA & \% & in situ YSI600QS & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Total dissolved iron & NA & NA & x & NA & umol/L & Ferrozine technique - UV-VIS spectrophotometer (Lambda 850, PerkinElmer) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
\addlinespace
Coastal permafrost thaw water and surficial seawater at the nearshore & Total dissolved nitrogen (TDN) & NA & NA & x & NA & mg/L & High Temperature Catalytic Oxidation (Shimadzu,TNM-1) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & CDOM (abs) & NA & NA & x & NA & NA & Fluorometer (Varian Cary Eclipse) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & CDOM (EEMs) & NA & NA & x & NA & NA & UV-VIS spectrophotometer (Lambda 850, PerkinElmer) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Radium-223 (excess) & NA & NA & x & NA & dpm/100L & Radium Delayed Coincidence Counting (RaDeCC) & Lauren Kipp & kipp@rowan.edu & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Radium-224 (excess) & NA & NA & x & NA & dpm/100L & Radium Delayed Coincidence Counting (RaDeCC) & Lauren Kipp & kipp@rowan.edu & On request & NA\\
\midrule
\addlinespace
Coastal permafrost thaw water and surficial seawater at the nearshore & Radium-226 & NA & NA & x & NA & dpm/100L & Radon-222 emanation and scintillation counting & Lauren Kipp & kipp@rowan.edu & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Radium-226 (bulk sediment) & NA & NA & x & NA & NA & High-purity Germanium gamma-ray spectrometer (ORTEC® DSPEC jr. 2.0) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & In progress & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Radon-222 in water & NA & NA & x & NA & Bq/m³ & RADH2O Big Bottle technique (DURRIDGE Company Inc.) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & δ¹⁸O & NA & NA & x & NA & ‰ & Elemental analysis–isotope ratio mass spectrometry (EA-IRMS) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & δ²H & NA & NA & x & NA & ‰ & Elemental analysis–isotope ratio mass spectrometry (EA-IRMS) & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
\addlinespace
Coastal permafrost thaw water and surficial seawater at the nearshore & Practical salinity & NA & NA & x & NA & dimensionless & in situ YSI600QS daily calibrated & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule
Coastal permafrost thaw water and surficial seawater at the nearshore & Temperature & NA & NA & x & NA & °C & in situ YSI600QS & Gwénaëlle Chaillou & gwenaelle\_chaillou@uqar.ca & On request & NA\\
\midrule*
\end{longtable}
\endgroup{}
